[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mhk.ust.csit5970:assignment-2[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding assignment-2 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/CSIT5970/assignment-2/assignment2-SilentNight1224/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 13 source files to /home/ubuntu/CSIT5970/assignment-2/assignment2-SilentNight1224/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/ubuntu/CSIT5970/assignment-2/assignment2-SilentNight1224/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module!
[[1;34mINFO[m] Compiling 1 source file to /home/ubuntu/CSIT5970/assignment-2/assignment2-SilentNight1224/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /home/ubuntu/CSIT5970/assignment-2/assignment2-SilentNight1224/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running hk.ust.csit5970.AppTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.026 sec

Results :

Tests run: 1, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.6:jar[m [1m(default-jar)[m @ [36massignment-2[0;1m ---[m
[[1;34mINFO[m] Building jar: /home/ubuntu/CSIT5970/assignment-2/assignment2-SilentNight1224/target/assignment-2-1.0-SNAPSHOT.jar
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  1.641 s
[[1;34mINFO[m] Finished at: 2025-04-11T17:28:01Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
====BigramFrePairs====
Ten most frequent bigrams starting with the:
the		27.0
the	wind	0.037037037
the	small	0.037037037
the	side	0.037037037
the	sea;	0.037037037
the	sea.	0.037037037
the	river;	0.037037037
the	river,	0.037037037
the	river	0.037037037
the	memory	0.037037037
the	marshes;	0.037037037
====BigramFreStripes====
Ten most frequent bigrams starting with the:
the		27.0
the	wind	0.037037037
the	small	0.037037037
the	side	0.037037037
the	sea;	0.037037037
the	sea.	0.037037037
the	river;	0.037037037
the	river,	0.037037037
the	river	0.037037037
the	memory	0.037037037
the	marshes;	0.037037037
====CorPairs====
a	about	0.09090909090909091
a	and	0.003952569169960474
a	as	0.022727272727272728
a	belief	0.09090909090909091
a	childish	0.09090909090909091
a	cried	0.09090909090909091
a	drew	0.09090909090909091
a	foot	0.09090909090909091
a	for	0.030303030303030304
a	get	0.09090909090909091
a	half	0.09090909090909091
a	in	0.022727272727272728
a	living	0.09090909090909091
a	man	0.045454545454545456
a	memorable	0.09090909090909091
a	neat	0.09090909090909091
a	on	0.01818181818181818
a	square	0.09090909090909091
a	such	0.09090909090909091
a	terrible	0.09090909090909091
a	time	0.09090909090909091
a	was	0.010101010101010102
above	i	0.0625
above	the	0.017241379310344827
above	were	0.07142857142857142
abraham	bartholomew	1.0
aforesaid	the	0.034482758620689655
aforesaid	were	0.14285714285714285
afraid	growing	1.0
afternoon	raw	1.0
afternoon	towards	1.0
alexander	bartholomew	1.0
alexander	that	0.09090909090909091
all	and	0.021739130434782608
all	been	0.25
all	had	0.25
all	it	0.25
also	and	0.014492753623188406
also	dead	0.16666666666666666
also	georgiana	0.3333333333333333
also	were	0.047619047619047616
am	i	0.125
am	indebted	1.0
among	the	0.034482758620689655
an	me	0.5
an	odd	1.0
and	beginning	0.043478260869565216
and	broad	0.043478260869565216
and	buried	0.08695652173913043
and	came	0.043478260869565216
and	character	0.043478260869565216
and	churchyard	0.021739130434782608
and	dead	0.021739130434782608
and	dikes	0.043478260869565216
and	foot	0.043478260869565216
and	freckled	0.043478260869565216
and	gates	0.043478260869565216
and	grave	0.043478260869565216
and	had	0.021739130434782608
and	marshes	0.043478260869565216
and	mother	0.021739130434782608
and	mounds	0.08695652173913043
and	my	0.007905138339920948
and	never	0.014492753623188406
and	parish	0.043478260869565216
and	pip	0.010869565217391304
and	pirrip	0.014492753623188406
and	pockets	0.043478260869565216
and	river	0.014492753623188406
and	roger	0.043478260869565216
and	sea	0.021739130434782608
and	sickly	0.043478260869565216
and	that	0.019762845849802372
and	tobias	0.043478260869565216
and	tombstone	0.043478260869565216
and	turn	0.043478260869565216
and	vivid	0.043478260869565216
and	were	0.006211180124223602
any	likeness	1.0
any	saw	0.5
arranged	in	0.25
arranged	were	0.14285714285714285
as	i	0.03125
as	my	0.022727272727272728
as	pirrip	0.08333333333333333
as	the	0.008620689655172414
as	voice	0.25
as	within	0.25
at	evening	0.5
at	graves	0.5
at	such	0.5
at	the	0.017241379310344827
authority	of	0.05
authority	the	0.034482758620689655
backs	their	0.16666666666666666
backs	with	0.2
be	called	0.5
be	to	0.14285714285714285
been	born	0.5
been	gained	0.5
been	have	0.5
before	long	0.5
before	the	0.034482758620689655
beginning	to	0.14285714285714285
being	name	0.3333333333333333
being	pirrip	0.3333333333333333
belief	i	0.125
beside	row	1.0
beyond	line	0.5
beyond	the	0.017241379310344827
beyond	wilderness	0.5
black	curly	1.0
black	hair	1.0
blacksmith	the	0.034482758620689655
bleak	place	1.0
bleak	this	0.3333333333333333
born	on	0.2
both	names	1.0
both	of	0.05
broad	impression	1.0
brothers	little	0.3333333333333333
brothers	of	0.05
bundle	of	0.05
bundle	small	1.0
by	down	1.0
by	the	0.034482758620689655
called	i	0.0625
called	myself	0.5
called	pip	0.125
came	to	0.14285714285714285
cattle	scattered	1.0
certain	for	0.3333333333333333
character	the	0.034482758620689655
childish	conclusion	1.0
children	infant	0.5
children	of	0.05
christian	my	0.09090909090909091
christian	name	0.3333333333333333
church	porch	1.0
church	the	0.034482758620689655
churchyard	the	0.034482758620689655
conclusion	that	0.09090909090909091
could	make	1.0
could	tongue	1.0
country	down	1.0
country	marsh	1.0
cried	noise	1.0
cry	to	0.14285714285714285
cry	was	0.1111111111111111
curly	with	0.2
cut	ll	1.0
cut	your	0.5
dark	flat	0.5
dark	man	0.25
dark	stout	0.5
dark	the	0.017241379310344827
days	of	0.025
days	the	0.017241379310344827
days	their	0.08333333333333333
days	were	0.07142857142857142
dead	were	0.07142857142857142
derived	from	0.25
derived	unreasonably	1.0
devil	little	0.3333333333333333
devil	or	0.3333333333333333
dikes	with	0.2
distant	savage	1.0
distant	the	0.034482758620689655
drew	i	0.125
each	lozenges	1.0
early	exceedingly	1.0
early	in	0.25
either	of	0.1
entertained	that	0.09090909090909091
evening	towards	1.0
exceedingly	living	1.0
explicit	more	1.0
family	name	0.3333333333333333
family	s	0.3333333333333333
fancies	first	0.5
fancies	regarding	1.0
father	my	0.09090909090909091
father	or	0.08333333333333333
father	s	0.25
feeding	on	0.2
first	most	0.5
first	my	0.09090909090909091
five	little	0.3333333333333333
five	of	0.025
five	to	0.07142857142857142
flat	wilderness	1.0
for	indebted	0.3333333333333333
for	out	0.16666666666666666
for	their	0.05555555555555555
for	them	0.16666666666666666
found	i	0.125
found	out	0.5
freckled	was	0.1111111111111111
from	hair	0.25
from	lair	0.25
from	the	0.008620689655172414
from	their	0.041666666666666664
from	up	0.125
from	which	0.125
gained	on	0.2
gargery	joe	1.0
gargery	who	0.5
gates	with	0.2
gave	me	0.25
gave	s	0.16666666666666666
gave	up	0.25
gave	who	0.25
georgiana	wife	0.5
get	to	0.14285714285714285
give	i	0.125
give	pirrip	0.3333333333333333
grave	their	0.16666666666666666
graves	the	0.034482758620689655
growing	shivers	1.0
had	never	0.16666666666666666
had	they	0.25
half	long	0.5
hands	their	0.16666666666666666
have	to	0.14285714285714285
he	that	0.09090909090909091
he	was	0.1111111111111111
his	of	0.05
hold	your	0.5
i	ll	0.125
i	never	0.041666666666666664
i	or	0.041666666666666664
i	religiously	0.125
i	so	0.125
i	struggle	0.125
i	time	0.125
idea	odd	1.0
idea	that	0.09090909090909091
identity	of	0.05
identity	the	0.034482758620689655
in	out	0.125
in	their	0.041666666666666664
in	this	0.08333333333333333
infant	roger	0.5
infant	tongue	0.5
inscription	the	0.034482758620689655
intersected	with	0.2
it	of	0.025
it	on	0.1
it	was	0.05555555555555555
joe	mrs	1.0
keep	porch	1.0
keep	still	1.0
lair	savage	1.0
late	of	0.05
late	pirrip	0.3333333333333333
leaden	line	1.0
leaden	low	1.0
letters	on	0.2
letters	the	0.034482758620689655
like	were	0.2857142857142857
little	stone	0.3333333333333333
long	were	0.07142857142857142
long	which	0.25
longer	nothing	1.0
longer	or	0.3333333333333333
low	the	0.034482758620689655
lozenges	stone	1.0
make	of	0.05
man	started	0.5
married	the	0.034482758620689655
married	who	0.5
marsh	the	0.034482758620689655
marshes	the	0.034482758620689655
me	to	0.14285714285714285
memory	of	0.05
memory	the	0.034482758620689655
miles	of	0.05
miles	twenty	1.0
mine	who	0.5
more	or	0.3333333333333333
most	vivid	1.0
mother	my	0.09090909090909091
mother	was	0.05555555555555555
mrs	sister	1.0
my	or	0.030303030303030304
my	philip	0.045454545454545456
my	photographs	0.09090909090909091
my	saw	0.045454545454545456
my	sea	0.045454545454545456
my	sister	0.09090909090909091
myself	pip	0.25
name	on	0.06666666666666667
name	philip	0.16666666666666666
names	nothing	1.0
neat	row	1.0
nettles	was	0.1111111111111111
nettles	with	0.2
never	saw	0.3333333333333333
never	taken	0.3333333333333333
noise	your	0.5
of	shape	0.05
of	shivers	0.05
of	side	0.05
of	state	0.05
of	the	0.013793103448275862
of	them	0.025
of	things	0.05
of	this	0.016666666666666666
of	turn	0.05
of	wife	0.05
on	the	0.006896551724137931
on	their	0.03333333333333333
ours	was	0.1111111111111111
out	them	0.25
overgrown	place	1.0
overgrown	with	0.2
parish	this	0.3333333333333333
philip	pirrip	0.16666666666666666
philip	that	0.045454545454545456
pip	so	0.25
pip	than	0.25
pip	was	0.027777777777777776
pockets	trousers	1.0
regarding	what	1.0
river	the	0.034482758620689655
river	within	0.3333333333333333
rushing	was	0.1111111111111111
sacred	to	0.14285714285714285
sacred	were	0.14285714285714285
scattered	with	0.2
sea	the	0.034482758620689655
seems	things	1.0
seems	to	0.14285714285714285
shape	the	0.034482758620689655
sickly	to	0.14285714285714285
side	the	0.034482758620689655
small	the	0.034482758620689655
square	stout	1.0
started	up	0.5
state	this	0.3333333333333333
still	you	1.0
struggle	universal	1.0
taken	them	0.5
terrible	voice	1.0
that	the	0.012539184952978056
that	they	0.045454545454545456
that	this	0.030303030303030304
that	universal	0.09090909090909091
the	to	0.0049261083743842365
the	tombstones	0.034482758620689655
the	was	0.019157088122605363
the	which	0.017241379310344827
the	wind	0.034482758620689655
their	tombstones	0.16666666666666666
their	trousers	0.16666666666666666
their	with	0.03333333333333333
they	were	0.07142857142857142
they	what	0.5
throat	your	0.5
to	trying	0.14285714285714285
trying	up	0.5
twenty	wound	1.0
was	wind	0.1111111111111111
were	which	0.07142857142857142
====CorStrip====
Above	conclusion	Infinity
Above	the	Infinity
Above	a	Infinity
Above	that	Infinity
Above	of	Infinity
Above	Also	Infinity
Above	Wife	Infinity
Above	childish	Infinity
Above	I	Infinity
Above	Georgiana	Infinity
Above	drew	Infinity
Abraham	that	Infinity
Abraham	Alexander	Infinity
Abraham	and	Infinity
Abraham	were	Infinity
Abraham	Bartholomew	Infinity
Abraham	above	Infinity
Abraham	buried	Infinity
Abraham	dead	Infinity
Alexander	Abraham	Infinity
Alexander	that	Infinity
Alexander	and	Infinity
Alexander	were	Infinity
Alexander	Bartholomew	Infinity
Alexander	above	Infinity
Alexander	buried	Infinity
Alexander	dead	Infinity
Also	conclusion	Infinity
Also	the	Infinity
Also	a	Infinity
Also	that	Infinity
Also	of	Infinity
Also	Wife	Infinity
Also	childish	Infinity
Also	I	Infinity
Also	Georgiana	Infinity
Also	Above	Infinity
Also	drew	Infinity
As	mother	Infinity
As	never	Infinity
As	or	Infinity
As	and	Infinity
As	father	Infinity
As	likeness	Infinity
As	saw	Infinity
As	I	Infinity
As	my	Infinity
As	any	Infinity
At	afternoon	Infinity
At	a	Infinity
At	such	Infinity
At	found	Infinity
At	for	Infinity
At	I	Infinity
At	raw	Infinity
At	time	Infinity
At	towards	Infinity
At	evening	Infinity
At	certain	Infinity
At	out	Infinity
Bartholomew	Abraham	Infinity
Bartholomew	that	Infinity
Bartholomew	Alexander	Infinity
Bartholomew	and	Infinity
Bartholomew	were	Infinity
Bartholomew	above	Infinity
Bartholomew	buried	Infinity
Bartholomew	dead	Infinity
Christian	Pirrip	Infinity
Christian	s	Infinity
Christian	and	Infinity
Christian	father	Infinity
Christian	name	Infinity
Christian	being	Infinity
Christian	My	Infinity
Christian	Philip	Infinity
Christian	family	Infinity
Christian	my	Infinity
From	the	Infinity
From	with	Infinity
From	character	Infinity
From	hair	Infinity
From	curly	Infinity
From	and	Infinity
From	of	Infinity
From	black	Infinity
From	inscription	Infinity
From	turn	Infinity
Gargery	the	Infinity
Gargery	Joe	Infinity
Gargery	blacksmith	Infinity
Gargery	tombstone	Infinity
Gargery	and	Infinity
Gargery	my	Infinity
Gargery	married	Infinity
Gargery	sister	Infinity
Gargery	Mrs	Infinity
Gargery	who	Infinity
Georgiana	Pirrip	Infinity
Georgiana	a	Infinity
Georgiana	wife	Infinity
Georgiana	childish	Infinity
Georgiana	this	Infinity
Georgiana	I	Infinity
Georgiana	also	Infinity
Georgiana	Philip	Infinity
Georgiana	drew	Infinity
Georgiana	conclusion	Infinity
Georgiana	the	Infinity
Georgiana	that	Infinity
Georgiana	late	Infinity
Georgiana	and	Infinity
Georgiana	parish	Infinity
Georgiana	of	Infinity
Georgiana	Also	Infinity
Georgiana	Wife	Infinity
Georgiana	Above	Infinity
Hold	voice	Infinity
Hold	a	Infinity
Hold	cried	Infinity
Hold	as	Infinity
Hold	noise	Infinity
Hold	started	Infinity
Hold	from	Infinity
Hold	your	Infinity
Hold	man	Infinity
Hold	up	Infinity
Hold	terrible	Infinity
I	ll	Infinity
I	Pirrip	Infinity
I	called	Infinity
I	childish	Infinity
I	your	Infinity
I	mother	Infinity
I	that	Infinity
I	his	Infinity
I	than	Infinity
I	Wife	Infinity
I	struggle	Infinity
I	give	Infinity
I	religiously	Infinity
I	myself	Infinity
I	likeness	Infinity
I	raw	Infinity
I	towards	Infinity
I	my	Infinity
I	am	Infinity
I	never	Infinity
I	as	Infinity
I	authority	Infinity
I	name	Infinity
I	little	Infinity
I	Above	Infinity
I	cut	Infinity
I	be	Infinity
I	throat	Infinity
I	father	Infinity
I	devil	Infinity
I	for	Infinity
I	out	Infinity
I	conclusion	Infinity
I	As	Infinity
I	At	Infinity
I	found	Infinity
I	and	Infinity
I	of	Infinity
I	came	Infinity
I	belief	Infinity
I	universal	Infinity
I	on	Infinity
I	a	Infinity
I	or	Infinity
I	saw	Infinity
I	any	Infinity
I	drew	Infinity
I	the	Infinity
I	afternoon	Infinity
I	such	Infinity
I	s	Infinity
I	Pip	Infinity
I	Also	Infinity
I	Georgiana	Infinity
I	to	Infinity
I	time	Infinity
I	So	Infinity
I	family	Infinity
I	evening	Infinity
I	indebted	Infinity
I	certain	Infinity
Joe	the	Infinity
Joe	blacksmith	Infinity
Joe	tombstone	Infinity
Joe	and	Infinity
Joe	Gargery	Infinity
Joe	my	Infinity
Joe	married	Infinity
Joe	sister	Infinity
Joe	who	Infinity
Joe	Mrs	Infinity
Keep	the	Infinity
Keep	still	Infinity
Keep	side	Infinity
Keep	at	Infinity
Keep	porch	Infinity
Keep	among	Infinity
Keep	church	Infinity
Keep	of	Infinity
Keep	graves	Infinity
Keep	you	Infinity
Mrs	the	Infinity
Mrs	blacksmith	Infinity
Mrs	Joe	Infinity
Mrs	tombstone	Infinity
Mrs	and	Infinity
Mrs	Gargery	Infinity
Mrs	my	Infinity
Mrs	married	Infinity
Mrs	sister	Infinity
Mrs	who	Infinity
My	Pirrip	Infinity
My	father	Infinity
My	being	Infinity
My	my	Infinity
My	Philip	Infinity
My	sea	Infinity
My	vivid	Infinity
My	miles	Infinity
My	most	Infinity
My	the	Infinity
My	wound	Infinity
My	s	Infinity
My	and	Infinity
My	of	Infinity
My	broad	Infinity
My	name	Infinity
My	Christian	Infinity
My	impression	Infinity
My	family	Infinity
My	first	Infinity
My	twenty	Infinity
Ours	the	Infinity
Ours	country	Infinity
Ours	as	Infinity
Ours	within	Infinity
Ours	by	Infinity
Ours	was	Infinity
Ours	river	Infinity
Ours	down	Infinity
Ours	marsh	Infinity
Philip	Pirrip	Infinity
Philip	wife	Infinity
Philip	father	Infinity
Philip	this	Infinity
Philip	also	Infinity
Philip	being	Infinity
Philip	my	Infinity
Philip	My	Infinity
Philip	the	Infinity
Philip	that	Infinity
Philip	s	Infinity
Philip	late	Infinity
Philip	parish	Infinity
Philip	and	Infinity
Philip	of	Infinity
Philip	name	Infinity
Philip	Christian	Infinity
Philip	Georgiana	Infinity
Philip	family	Infinity
Pip	all	Infinity
Pip	be	Infinity
Pip	called	Infinity
Pip	beginning	Infinity
Pip	myself	Infinity
Pip	was	Infinity
Pip	I	Infinity
Pip	it	Infinity
Pip	cry	Infinity
Pip	and	Infinity
Pip	than	Infinity
Pip	of	Infinity
Pip	came	Infinity
Pip	to	Infinity
Pip	So	Infinity
Pirrip	father	Infinity
Pirrip	I	Infinity
Pirrip	My	Infinity
Pirrip	Philip	Infinity
Pirrip	that	Infinity
Pirrip	his	Infinity
Pirrip	late	Infinity
Pirrip	parish	Infinity
Pirrip	and	Infinity
Pirrip	of	Infinity
Pirrip	on	Infinity
Pirrip	give	Infinity
Pirrip	wife	Infinity
Pirrip	this	Infinity
Pirrip	also	Infinity
Pirrip	being	Infinity
Pirrip	my	Infinity
Pirrip	the	Infinity
Pirrip	as	Infinity
Pirrip	s	Infinity
Pirrip	authority	Infinity
Pirrip	name	Infinity
Pirrip	Christian	Infinity
Pirrip	Georgiana	Infinity
Pirrip	family	Infinity
Roger	the	Infinity
Roger	aforesaid	Infinity
Roger	children	Infinity
Roger	Tobias	Infinity
Roger	were	Infinity
Roger	and	Infinity
Roger	of	Infinity
Roger	dead	Infinity
Roger	also	Infinity
Roger	infant	Infinity
So	be	Infinity
So	called	Infinity
So	and	Infinity
So	Pip	Infinity
So	than	Infinity
So	myself	Infinity
So	came	Infinity
So	I	Infinity
So	to	Infinity
The	the	Infinity
The	shape	Infinity
The	tombstones	Infinity
The	unreasonably	Infinity
The	of	Infinity
The	their	Infinity
The	from	Infinity
The	derived	Infinity
The	letters	Infinity
The	on	Infinity
To	mother	Infinity
To	lozenges	Infinity
To	and	Infinity
To	freckled	Infinity
To	was	Infinity
To	sickly	Infinity
To	my	Infinity
To	five	Infinity
To	each	Infinity
To	little	Infinity
To	stone	Infinity
Tobias	Roger	Infinity
Tobias	the	Infinity
Tobias	aforesaid	Infinity
Tobias	children	Infinity
Tobias	were	Infinity
Tobias	and	Infinity
Tobias	of	Infinity
Tobias	dead	Infinity
Tobias	also	Infinity
Tobias	infant	Infinity
Wife	conclusion	Infinity
Wife	the	Infinity
Wife	that	Infinity
Wife	a	Infinity
Wife	of	Infinity
Wife	childish	Infinity
Wife	Also	Infinity
Wife	I	Infinity
Wife	Georgiana	Infinity
Wife	Above	Infinity
Wife	drew	Infinity
a	voice	0.09090909090909091
a	been	0.045454545454545456
a	half	0.09090909090909091
a	about	0.09090909090909091
a	childish	0.09090909090909091
a	your	0.045454545454545456
a	memorable	0.09090909090909091
a	that	0.024793388429752067
a	gained	0.09090909090909091
a	Wife	Infinity
a	me	0.09090909090909091
a	things	0.09090909090909091
a	neat	0.09090909090909091
a	beside	0.09090909090909091
a	from	0.022727272727272728
a	up	0.09090909090909091
a	struggle	0.09090909090909091
a	terrible	0.09090909090909091
a	which	0.045454545454545456
a	religiously	0.09090909090909091
a	in	0.045454545454545456
a	raw	0.09090909090909091
a	towards	0.09090909090909091
a	am	0.09090909090909091
a	my	0.008264462809917356
a	an	0.09090909090909091
a	odd	0.09090909090909091
a	square	0.09090909090909091
a	as	0.022727272727272728
a	were	0.012987012987012988
a	trying	0.09090909090909091
a	gave	0.09090909090909091
a	seems	0.09090909090909091
a	Above	Infinity
a	who	0.045454545454545456
a	idea	0.09090909090909091
a	father	0.022727272727272728
a	stout	0.09090909090909091
a	for	0.06060606060606061
a	I	Infinity
a	long	0.045454545454545456
a	out	0.045454545454545456
a	conclusion	0.09090909090909091
a	cried	0.09090909090909091
a	exceedingly	0.09090909090909091
a	arranged	0.09090909090909091
a	At	Infinity
a	found	0.09090909090909091
a	and	0.003952569169960474
a	identity	0.09090909090909091
a	of	0.00909090909090909
a	get	0.09090909090909091
a	noise	0.09090909090909091
a	dark	0.045454545454545456
a	have	0.09090909090909091
a	row	0.09090909090909091
a	man	0.09090909090909091
a	belief	0.09090909090909091
a	universal	0.09090909090909091
a	foot	0.09090909090909091
a	early	0.09090909090909091
a	on	0.01818181818181818
a	mine	0.09090909090909091
a	living	0.09090909090909091
a	was	0.010101010101010102
a	started	0.09090909090909091
a	drew	0.09090909090909091
a	the	0.006269592476489028
a	afternoon	0.09090909090909091
a	such	0.09090909090909091
a	s	0.030303030303030304
a	Also	Infinity
a	Georgiana	Infinity
a	time	0.09090909090909091
a	to	0.025974025974025976
a	indebted	0.09090909090909091
a	evening	0.09090909090909091
a	Hold	Infinity
a	he	0.09090909090909091
a	certain	0.09090909090909091
about	which	0.5
about	a	0.09090909090909091
about	half	1.0
about	arranged	1.0
about	in	0.25
about	were	0.14285714285714285
about	and	0.043478260869565216
about	neat	1.0
about	beside	1.0
about	row	1.0
about	long	0.5
about	foot	1.0
above	Abraham	Infinity
above	that	0.045454545454545456
above	Alexander	Infinity
above	were	0.07142857142857142
above	and	0.021739130434782608
above	Bartholomew	Infinity
above	buried	0.25
above	dead	0.25
aforesaid	Roger	Infinity
aforesaid	the	0.034482758620689655
aforesaid	children	1.0
aforesaid	Tobias	Infinity
aforesaid	were	0.14285714285714285
aforesaid	and	0.043478260869565216
aforesaid	of	0.05
aforesaid	dead	0.5
aforesaid	also	0.3333333333333333
aforesaid	infant	0.5
afraid	small	1.0
afraid	the	0.034482758620689655
afraid	growing	1.0
afraid	that	0.09090909090909091
afraid	and	0.043478260869565216
afraid	shivers	1.0
afraid	of	0.05
afraid	rushing	1.0
afraid	was	0.1111111111111111
afraid	bundle	1.0
afraid	sea	0.5
afternoon	a	0.09090909090909091
afternoon	such	1.0
afternoon	At	Infinity
afternoon	found	1.0
afternoon	for	0.3333333333333333
afternoon	raw	1.0
afternoon	I	Infinity
afternoon	towards	1.0
afternoon	time	1.0
afternoon	evening	1.0
afternoon	certain	1.0
afternoon	out	0.5
all	been	0.25
all	hands	0.5
all	beginning	0.5
all	born	0.5
all	was	0.05555555555555555
all	their	0.08333333333333333
all	had	0.25
all	it	0.25
all	entertained	0.5
all	cry	0.5
all	that	0.045454545454545456
all	with	0.1
all	and	0.021739130434782608
all	Pip	Infinity
all	of	0.025
all	to	0.07142857142857142
all	they	0.25
all	backs	0.5
all	on	0.1
also	Pirrip	Infinity
also	Roger	Infinity
also	aforesaid	0.3333333333333333
also	wife	0.16666666666666666
also	this	0.1111111111111111
also	dead	0.16666666666666666
also	infant	0.16666666666666666
also	Philip	Infinity
also	the	0.022988505747126436
also	that	0.030303030303030304
also	late	0.3333333333333333
also	children	0.3333333333333333
also	Tobias	Infinity
also	parish	0.3333333333333333
also	were	0.047619047619047616
also	and	0.028985507246376812
also	of	0.03333333333333333
also	Georgiana	Infinity
am	that	0.09090909090909091
am	a	0.09090909090909091
am	religiously	1.0
am	for	0.3333333333333333
am	I	Infinity
am	indebted	1.0
am	belief	1.0
am	universal	1.0
am	struggle	1.0
among	the	0.034482758620689655
among	still	1.0
among	side	1.0
among	at	0.5
among	Keep	Infinity
among	porch	1.0
among	church	1.0
among	of	0.05
among	graves	1.0
among	you	1.0
an	a	0.09090909090909091
an	idea	1.0
an	father	0.25
an	stout	1.0
an	was	0.1111111111111111
an	my	0.09090909090909091
an	odd	1.0
an	that	0.09090909090909091
an	square	1.0
an	s	0.3333333333333333
an	me	0.5
an	dark	0.5
an	gave	0.5
an	man	0.5
an	he	1.0
and	half	0.043478260869565216
and	called	0.021739130434782608
and	brothers	0.043478260869565216
and	dikes	0.043478260869565216
and	shivers	0.043478260869565216
and	about	0.043478260869565216
and	buried	0.043478260869565216
and	infant	0.021739130434782608
and	beyond	0.043478260869565216
and	leaden	0.043478260869565216
and	blacksmith	0.043478260869565216
and	character	0.043478260869565216
and	children	0.043478260869565216
and	freckled	0.043478260869565216
and	broad	0.043478260869565216
and	above	0.021739130434782608
and	neat	0.043478260869565216
and	beside	0.043478260869565216
and	state	0.043478260869565216
and	sister	0.043478260869565216
and	in	0.021739130434782608
and	wife	0.021739130434782608
and	distant	0.043478260869565216
and	myself	0.043478260869565216
and	marshes	0.043478260869565216
and	them	0.021739130434782608
and	cattle	0.043478260869565216
and	being	0.043478260869565216
and	it	0.043478260869565216
and	each	0.043478260869565216
and	wilderness	0.043478260869565216
and	impression	0.043478260869565216
and	wind	0.043478260869565216
and	Abraham	Infinity
and	be	0.043478260869565216
and	intersected	0.043478260869565216
and	I	Infinity
and	dead	0.043478260869565216
and	turn	0.043478260869565216
and	long	0.021739130434782608
and	sea	0.043478260869565216
and	scattered	0.043478260869565216
and	Mrs	Infinity
and	out	0.021739130434782608
and	As	Infinity
and	bleak	0.043478260869565216
and	pockets	0.043478260869565216
and	low	0.043478260869565216
and	flat	0.043478260869565216
and	feeding	0.043478260869565216
and	taken	0.043478260869565216
and	dark	0.021739130434782608
and	came	0.043478260869565216
and	place	0.043478260869565216
and	bundle	0.043478260869565216
and	foot	0.043478260869565216
and	sacred	0.043478260869565216
and	twenty	0.043478260869565216
and	Roger	Infinity
and	a	0.003952569169960474
and	tombstone	0.043478260869565216
and	curly	0.043478260869565216
and	black	0.043478260869565216
and	trousers	0.043478260869565216
and	lair	0.043478260869565216
and	the	0.01649175412293853
and	s	0.014492753623188406
and	Tobias	Infinity
and	Pip	Infinity
and	afraid	0.043478260869565216
and	sickly	0.043478260869565216
and	river	0.014492753623188406
and	to	0.018633540372670808
and	So	Infinity
and	married	0.043478260869565216
and	first	0.021739130434782608
and	small	0.043478260869565216
and	Pirrip	Infinity
and	Gargery	Infinity
and	had	0.021739130434782608
and	that	0.02766798418972332
and	mother	0.043478260869565216
and	growing	0.043478260869565216
and	late	0.043478260869565216
and	parish	0.043478260869565216
and	than	0.043478260869565216
and	inscription	0.043478260869565216
and	from	0.010869565217391304
and	To	Infinity
and	nettles	0.043478260869565216
and	five	0.043478260869565216
and	which	0.043478260869565216
and	all	0.021739130434782608
and	Joe	Infinity
and	likeness	0.043478260869565216
and	this	0.043478260869565216
and	my	0.015810276679841896
and	most	0.043478260869565216
and	never	0.028985507246376812
and	were	0.024844720496894408
and	Bartholomew	Infinity
and	rushing	0.043478260869565216
and	name	0.014492753623188406
and	little	0.028985507246376812
and	who	0.021739130434782608
and	aforesaid	0.043478260869565216
and	Alexander	Infinity
and	memory	0.043478260869565216
and	beginning	0.043478260869565216
and	line	0.043478260869565216
and	father	0.021739130434782608
and	their	0.014492753623188406
and	My	Infinity
and	Philip	Infinity
and	vivid	0.043478260869565216
and	miles	0.043478260869565216
and	lozenges	0.043478260869565216
and	gates	0.043478260869565216
and	wound	0.043478260869565216
and	overgrown	0.043478260869565216
and	hair	0.043478260869565216
and	arranged	0.043478260869565216
and	of	0.017391304347826087
and	mounds	0.043478260869565216
and	row	0.043478260869565216
and	savage	0.043478260869565216
and	on	0.008695652173913044
and	or	0.014492753623188406
and	churchyard	0.043478260869565216
and	grave	0.043478260869565216
and	was	0.028985507246376812
and	saw	0.021739130434782608
and	also	0.028985507246376812
and	cry	0.043478260869565216
and	From	Infinity
and	any	0.043478260869565216
and	stone	0.043478260869565216
and	with	0.02608695652173913
and	Christian	Infinity
and	Georgiana	Infinity
and	family	0.021739130434782608
any	mother	0.5
any	never	0.3333333333333333
any	As	Infinity
any	or	0.3333333333333333
any	and	0.043478260869565216
any	father	0.25
any	likeness	1.0
any	saw	0.5
any	I	Infinity
any	my	0.09090909090909091
arranged	which	0.5
arranged	a	0.09090909090909091
arranged	half	1.0
arranged	in	0.25
arranged	were	0.14285714285714285
arranged	and	0.043478260869565216
arranged	about	1.0
arranged	neat	1.0
arranged	beside	1.0
arranged	row	1.0
arranged	long	0.5
arranged	foot	1.0
as	Pirrip	Infinity
as	voice	0.25
as	country	0.25
as	father	0.0625
as	I	Infinity
as	your	0.125
as	down	0.25
as	cried	0.25
as	his	0.25
as	by	0.25
as	of	0.0125
as	noise	0.25
as	from	0.0625
as	man	0.125
as	up	0.125
as	marsh	0.25
as	terrible	0.25
as	on	0.05
as	give	0.25
as	a	0.022727272727272728
as	Ours	Infinity
as	within	0.25
as	was	0.027777777777777776
as	started	0.25
as	my	0.022727272727272728
as	the	0.017241379310344827
as	s	0.08333333333333333
as	authority	0.25
as	name	0.08333333333333333
as	river	0.08333333333333333
as	family	0.125
as	Hold	Infinity
at	the	0.017241379310344827
at	still	0.5
at	side	0.5
at	among	0.5
at	Keep	Infinity
at	porch	0.5
at	church	0.5
at	of	0.025
at	graves	0.5
at	you	0.5
authority	Pirrip	Infinity
authority	give	1.0
authority	father	0.25
authority	I	Infinity
authority	my	0.09090909090909091
authority	the	0.034482758620689655
authority	as	0.25
authority	s	0.3333333333333333
authority	his	1.0
authority	of	0.05
authority	name	0.3333333333333333
authority	family	0.5
authority	on	0.2
backs	all	0.5
backs	that	0.09090909090909091
backs	with	0.2
backs	been	0.5
backs	hands	1.0
backs	born	1.0
backs	their	0.16666666666666666
backs	had	0.5
backs	entertained	1.0
backs	they	0.5
backs	on	0.2
be	called	0.5
be	Pip	Infinity
be	and	0.043478260869565216
be	myself	1.0
be	than	1.0
be	came	1.0
be	I	Infinity
be	to	0.14285714285714285
be	So	Infinity
been	all	0.25
been	a	0.045454545454545456
been	hands	0.5
been	born	0.5
been	their	0.08333333333333333
been	had	0.25
been	entertained	0.5
been	memorable	0.5
been	the	0.017241379310344827
been	that	0.045454545454545456
been	with	0.1
been	gained	0.5
been	identity	0.5
been	of	0.025
been	have	0.5
been	me	0.25
been	things	0.5
been	to	0.07142857142857142
been	seems	0.5
been	they	0.25
been	backs	0.5
been	on	0.2
before	the	0.034482758620689655
before	either	1.0
before	were	0.14285714285714285
before	of	0.05
before	for	0.3333333333333333
before	days	0.5
before	their	0.16666666666666666
before	them	0.5
before	long	0.5
beginning	all	0.5
beginning	Pip	Infinity
beginning	and	0.043478260869565216
beginning	of	0.05
beginning	was	0.1111111111111111
beginning	it	0.5
beginning	to	0.14285714285714285
beginning	cry	1.0
being	Pirrip	Infinity
being	s	0.3333333333333333
being	and	0.043478260869565216
being	father	0.25
being	name	0.3333333333333333
being	Christian	Infinity
being	my	0.09090909090909091
being	My	Infinity
being	Philip	Infinity
being	family	0.5
belief	a	0.09090909090909091
belief	that	0.09090909090909091
belief	religiously	1.0
belief	for	0.3333333333333333
belief	I	Infinity
belief	am	1.0
belief	indebted	1.0
belief	universal	1.0
belief	struggle	1.0
beside	which	0.5
beside	a	0.09090909090909091
beside	half	1.0
beside	arranged	1.0
beside	in	0.25
beside	were	0.14285714285714285
beside	and	0.043478260869565216
beside	about	1.0
beside	neat	1.0
beside	row	1.0
beside	long	0.5
beside	foot	1.0
beyond	churchyard	0.25
beyond	line	0.5
beyond	buried	0.25
beyond	marshes	0.5
beyond	was	0.05555555555555555
beyond	it	0.25
beyond	leaden	0.5
beyond	the	0.034482758620689655
beyond	that	0.09090909090909091
beyond	low	0.5
beyond	flat	0.5
beyond	and	0.043478260869565216
beyond	feeding	0.5
beyond	wilderness	0.5
beyond	dark	0.25
beyond	on	0.1
black	the	0.034482758620689655
black	with	0.2
black	character	1.0
black	hair	1.0
black	curly	1.0
black	and	0.043478260869565216
black	of	0.05
black	inscription	1.0
black	turn	1.0
black	From	Infinity
blacksmith	the	0.034482758620689655
blacksmith	Joe	Infinity
blacksmith	tombstone	1.0
blacksmith	and	0.043478260869565216
blacksmith	Gargery	Infinity
blacksmith	my	0.09090909090909091
blacksmith	married	1.0
blacksmith	sister	1.0
blacksmith	Mrs	Infinity
blacksmith	who	0.5
bleak	the	0.034482758620689655
bleak	that	0.09090909090909091
bleak	with	0.2
bleak	overgrown	1.0
bleak	churchyard	0.5
bleak	and	0.043478260869565216
bleak	this	0.3333333333333333
bleak	was	0.1111111111111111
bleak	place	1.0
bleak	nettles	1.0
born	all	0.5
born	that	0.09090909090909091
born	with	0.2
born	been	0.5
born	hands	1.0
born	their	0.16666666666666666
born	had	0.5
born	entertained	1.0
born	they	0.5
born	backs	1.0
born	on	0.2
both	explicit	1.0
both	longer	1.0
both	names	1.0
both	or	0.3333333333333333
both	tongue	1.0
both	could	1.0
both	more	1.0
both	nothing	1.0
both	of	0.05
both	infant	0.5
both	make	1.0
broad	the	0.034482758620689655
broad	most	1.0
broad	wound	1.0
broad	and	0.043478260869565216
broad	of	0.05
broad	impression	1.0
broad	My	Infinity
broad	sea	0.5
broad	first	0.5
broad	vivid	1.0
broad	twenty	1.0
broad	miles	1.0
brothers	the	0.034482758620689655
brothers	memory	1.0
brothers	grave	1.0
brothers	were	0.14285714285714285
brothers	and	0.043478260869565216
brothers	of	0.05
brothers	their	0.16666666666666666
brothers	to	0.14285714285714285
brothers	five	0.5
brothers	sacred	1.0
brothers	little	0.3333333333333333
bundle	the	0.034482758620689655
bundle	small	1.0
bundle	growing	1.0
bundle	that	0.09090909090909091
bundle	and	0.043478260869565216
bundle	shivers	1.0
bundle	afraid	1.0
bundle	of	0.05
bundle	rushing	1.0
bundle	was	0.1111111111111111
bundle	sea	0.5
buried	Abraham	Infinity
buried	Alexander	Infinity
buried	churchyard	0.25
buried	dead	0.25
buried	beyond	0.25
buried	the	0.017241379310344827
buried	that	0.09090909090909091
buried	flat	0.5
buried	were	0.07142857142857142
buried	and	0.043478260869565216
buried	Bartholomew	Infinity
buried	above	0.25
buried	wilderness	0.5
buried	dark	0.25
by	the	0.034482758620689655
by	country	1.0
by	as	0.25
by	Ours	Infinity
by	within	1.0
by	was	0.1111111111111111
by	river	0.3333333333333333
by	down	1.0
by	marsh	1.0
called	be	0.5
called	Pip	Infinity
called	and	0.021739130434782608
called	myself	0.5
called	than	0.5
called	came	0.5
called	I	Infinity
called	to	0.07142857142857142
called	So	Infinity
came	be	1.0
came	called	0.5
came	Pip	Infinity
came	and	0.043478260869565216
came	myself	1.0
came	than	1.0
came	I	Infinity
came	to	0.14285714285714285
came	So	Infinity
cattle	gates	1.0
cattle	with	0.2
cattle	dikes	1.0
cattle	and	0.043478260869565216
cattle	intersected	1.0
cattle	mounds	1.0
cattle	scattered	1.0
certain	afternoon	1.0
certain	a	0.09090909090909091
certain	such	1.0
certain	At	Infinity
certain	found	1.0
certain	for	0.3333333333333333
certain	raw	1.0
certain	I	Infinity
certain	towards	1.0
certain	time	1.0
certain	evening	1.0
certain	out	0.5
character	the	0.034482758620689655
character	with	0.2
character	hair	1.0
character	curly	1.0
character	and	0.043478260869565216
character	of	0.05
character	black	1.0
character	inscription	1.0
character	turn	1.0
character	From	Infinity
childish	the	0.034482758620689655
childish	conclusion	1.0
childish	a	0.09090909090909091
childish	that	0.09090909090909091
childish	of	0.05
childish	Wife	Infinity
childish	Also	Infinity
childish	I	Infinity
childish	Georgiana	Infinity
childish	Above	Infinity
childish	drew	1.0
children	Roger	Infinity
children	the	0.034482758620689655
children	aforesaid	1.0
children	Tobias	Infinity
children	were	0.14285714285714285
children	and	0.043478260869565216
children	of	0.05
children	dead	0.5
children	also	0.3333333333333333
children	infant	0.5
church	the	0.034482758620689655
church	still	1.0
church	side	1.0
church	at	0.5
church	among	1.0
church	Keep	Infinity
church	porch	1.0
church	of	0.05
church	graves	1.0
church	you	1.0
churchyard	buried	0.25
churchyard	this	0.16666666666666666
churchyard	was	0.05555555555555555
churchyard	beyond	0.25
churchyard	the	0.034482758620689655
churchyard	that	0.09090909090909091
churchyard	with	0.1
churchyard	bleak	0.5
churchyard	overgrown	0.5
churchyard	flat	0.5
churchyard	and	0.043478260869565216
churchyard	wilderness	0.5
churchyard	dark	0.25
churchyard	place	0.5
churchyard	nettles	0.5
conclusion	the	0.034482758620689655
conclusion	a	0.09090909090909091
conclusion	that	0.09090909090909091
conclusion	of	0.05
conclusion	childish	1.0
conclusion	Wife	Infinity
conclusion	Also	Infinity
conclusion	I	Infinity
conclusion	Georgiana	Infinity
conclusion	Above	Infinity
conclusion	drew	1.0
could	explicit	1.0
could	longer	1.0
could	names	1.0
could	or	0.3333333333333333
could	tongue	1.0
could	more	1.0
could	nothing	1.0
could	of	0.05
could	infant	0.5
could	make	1.0
could	both	1.0
country	the	0.034482758620689655
country	as	0.25
country	Ours	Infinity
country	within	1.0
country	by	1.0
country	was	0.1111111111111111
country	river	0.3333333333333333
country	down	1.0
country	marsh	1.0
cried	voice	1.0
cried	a	0.09090909090909091
cried	as	0.25
cried	noise	1.0
cried	started	1.0
cried	from	0.25
cried	your	0.5
cried	man	0.5
cried	up	0.5
cried	Hold	Infinity
cried	terrible	1.0
cry	all	0.5
cry	beginning	1.0
cry	Pip	Infinity
cry	and	0.043478260869565216
cry	of	0.05
cry	was	0.1111111111111111
cry	it	0.5
cry	to	0.14285714285714285
curly	the	0.034482758620689655
curly	with	0.2
curly	character	1.0
curly	hair	1.0
curly	and	0.043478260869565216
curly	of	0.05
curly	black	1.0
curly	inscription	1.0
curly	turn	1.0
curly	From	Infinity
cut	ll	1.0
cut	or	0.3333333333333333
cut	throat	1.0
cut	devil	1.0
cut	I	Infinity
cut	your	0.5
cut	little	0.3333333333333333
dark	a	0.045454545454545456
dark	churchyard	0.25
dark	idea	0.5
dark	father	0.125
dark	stout	0.5
dark	buried	0.25
dark	was	0.05555555555555555
dark	my	0.045454545454545456
dark	beyond	0.25
dark	an	0.5
dark	odd	0.5
dark	the	0.017241379310344827
dark	that	0.09090909090909091
dark	square	0.5
dark	s	0.16666666666666666
dark	flat	0.5
dark	and	0.021739130434782608
dark	wilderness	0.5
dark	me	0.25
dark	gave	0.25
dark	man	0.25
dark	he	0.5
days	the	0.017241379310344827
days	either	0.5
days	before	0.5
days	were	0.07142857142857142
days	of	0.025
days	for	0.16666666666666666
days	their	0.08333333333333333
days	them	0.25
days	long	0.25
dead	Abraham	Infinity
dead	Roger	Infinity
dead	aforesaid	0.5
dead	Alexander	Infinity
dead	buried	0.25
dead	also	0.16666666666666666
dead	infant	0.25
dead	the	0.017241379310344827
dead	that	0.045454545454545456
dead	children	0.5
dead	Tobias	Infinity
dead	were	0.14285714285714285
dead	and	0.043478260869565216
dead	Bartholomew	Infinity
dead	of	0.025
dead	above	0.25
derived	The	Infinity
derived	the	0.034482758620689655
derived	shape	1.0
derived	tombstones	1.0
derived	unreasonably	1.0
derived	of	0.05
derived	their	0.16666666666666666
derived	from	0.25
derived	letters	1.0
derived	on	0.2
devil	ll	1.0
devil	cut	1.0
devil	or	0.3333333333333333
devil	throat	1.0
devil	I	Infinity
devil	your	0.5
devil	little	0.3333333333333333
dikes	gates	1.0
dikes	with	0.2
dikes	and	0.043478260869565216
dikes	intersected	1.0
dikes	mounds	1.0
dikes	cattle	1.0
dikes	scattered	1.0
distant	the	0.034482758620689655
distant	which	0.5
distant	that	0.09090909090909091
distant	and	0.043478260869565216
distant	was	0.1111111111111111
distant	from	0.25
distant	river	0.3333333333333333
distant	lair	1.0
distant	savage	1.0
distant	wind	1.0
down	the	0.034482758620689655
down	country	1.0
down	as	0.25
down	Ours	Infinity
down	within	1.0
down	by	1.0
down	was	0.1111111111111111
down	river	0.3333333333333333
down	marsh	1.0
drew	the	0.034482758620689655
drew	conclusion	1.0
drew	a	0.09090909090909091
drew	that	0.09090909090909091
drew	of	0.05
drew	childish	1.0
drew	Wife	Infinity
drew	Also	Infinity
drew	I	Infinity
drew	Georgiana	Infinity
drew	Above	Infinity
each	mother	0.5
each	lozenges	1.0
each	and	0.043478260869565216
each	freckled	1.0
each	sickly	1.0
each	was	0.1111111111111111
each	To	Infinity
each	my	0.09090909090909091
each	five	0.5
each	little	0.3333333333333333
each	stone	1.0
early	mine	1.0
early	a	0.09090909090909091
early	exceedingly	1.0
early	living	1.0
early	in	0.25
early	trying	1.0
early	get	1.0
early	gave	0.5
early	to	0.14285714285714285
early	up	0.5
early	who	0.5
either	the	0.034482758620689655
either	before	1.0
either	were	0.14285714285714285
either	of	0.05
either	for	0.3333333333333333
either	days	0.5
either	their	0.16666666666666666
either	them	0.5
either	long	0.5
entertained	all	0.5
entertained	that	0.09090909090909091
entertained	with	0.2
entertained	been	0.5
entertained	hands	1.0
entertained	born	1.0
entertained	their	0.16666666666666666
entertained	had	0.5
entertained	they	0.5
entertained	backs	1.0
entertained	on	0.2
evening	afternoon	1.0
evening	a	0.09090909090909091
evening	such	1.0
evening	At	Infinity
evening	found	1.0
evening	for	0.3333333333333333
evening	raw	1.0
evening	I	Infinity
evening	towards	1.0
evening	time	1.0
evening	certain	1.0
evening	out	0.5
exceedingly	mine	1.0
exceedingly	a	0.09090909090909091
exceedingly	living	1.0
exceedingly	in	0.25
exceedingly	trying	1.0
exceedingly	get	1.0
exceedingly	gave	0.5
exceedingly	to	0.14285714285714285
exceedingly	up	0.5
exceedingly	early	1.0
exceedingly	who	0.5
explicit	longer	1.0
explicit	names	1.0
explicit	or	0.3333333333333333
explicit	tongue	1.0
explicit	could	1.0
explicit	more	1.0
explicit	nothing	1.0
explicit	of	0.05
explicit	infant	0.5
explicit	make	1.0
explicit	both	1.0
family	Pirrip	Infinity
family	give	0.5
family	father	0.25
family	I	Infinity
family	being	0.5
family	my	0.09090909090909091
family	My	Infinity
family	Philip	Infinity
family	the	0.017241379310344827
family	as	0.125
family	s	0.3333333333333333
family	his	0.5
family	and	0.021739130434782608
family	authority	0.5
family	of	0.025
family	name	0.3333333333333333
family	Christian	Infinity
family	on	0.1
fancies	what	1.0
fancies	photographs	1.0
fancies	like	1.0
fancies	were	0.14285714285714285
fancies	my	0.09090909090909091
fancies	they	0.5
fancies	first	0.5
fancies	regarding	1.0
father	Pirrip	Infinity
father	idea	0.25
father	stout	0.25
father	I	Infinity
father	My	Infinity
father	Philip	Infinity
father	that	0.022727272727272728
father	mother	0.125
father	As	Infinity
father	his	0.25
father	and	0.021739130434782608
father	of	0.0125
father	dark	0.125
father	me	0.125
father	man	0.125
father	on	0.05
father	give	0.25
father	a	0.022727272727272728
father	or	0.08333333333333333
father	likeness	0.25
father	was	0.027777777777777776
father	saw	0.125
father	being	0.25
father	my	0.09090909090909091
father	an	0.25
father	any	0.25
father	odd	0.25
father	the	0.008620689655172414
father	square	0.25
father	never	0.08333333333333333
father	as	0.0625
father	s	0.25
father	authority	0.25
father	name	0.16666666666666666
father	Christian	Infinity
father	gave	0.125
father	family	0.25
father	he	0.25
feeding	the	0.034482758620689655
feeding	that	0.09090909090909091
feeding	low	1.0
feeding	line	1.0
feeding	and	0.043478260869565216
feeding	marshes	1.0
feeding	was	0.1111111111111111
feeding	it	0.5
feeding	beyond	0.5
feeding	leaden	1.0
feeding	on	0.2
first	like	0.5
first	my	0.045454545454545456
first	My	Infinity
first	sea	0.25
first	regarding	0.5
first	vivid	0.5
first	miles	0.5
first	the	0.017241379310344827
first	most	0.5
first	wound	0.5
first	what	0.5
first	photographs	0.5
first	were	0.07142857142857142
first	and	0.021739130434782608
first	of	0.025
first	broad	0.5
first	impression	0.5
first	fancies	0.5
first	they	0.25
first	twenty	0.5
five	memory	0.5
five	brothers	0.5
five	grave	0.5
five	was	0.05555555555555555
five	their	0.08333333333333333
five	my	0.045454545454545456
five	each	0.5
five	stone	0.5
five	the	0.017241379310344827
five	mother	0.25
five	lozenges	0.5
five	were	0.07142857142857142
five	and	0.043478260869565216
five	freckled	0.5
five	of	0.025
five	sickly	0.5
five	to	0.07142857142857142
five	To	Infinity
five	sacred	0.5
five	little	0.3333333333333333
flat	the	0.034482758620689655
flat	that	0.09090909090909091
flat	churchyard	0.5
flat	and	0.043478260869565216
flat	buried	0.5
flat	wilderness	1.0
flat	dark	0.5
flat	beyond	0.5
foot	which	0.5
foot	a	0.09090909090909091
foot	half	1.0
foot	arranged	1.0
foot	in	0.25
foot	were	0.14285714285714285
foot	and	0.043478260869565216
foot	about	1.0
foot	neat	1.0
foot	beside	1.0
foot	row	1.0
foot	long	0.5
for	before	0.3333333333333333
for	I	Infinity
for	their	0.05555555555555555
for	long	0.16666666666666666
for	out	0.16666666666666666
for	that	0.030303030303030304
for	either	0.3333333333333333
for	At	Infinity
for	found	0.3333333333333333
for	of	0.016666666666666666
for	belief	0.3333333333333333
for	universal	0.3333333333333333
for	struggle	0.3333333333333333
for	a	0.06060606060606061
for	religiously	0.3333333333333333
for	raw	0.3333333333333333
for	them	0.16666666666666666
for	towards	0.3333333333333333
for	am	0.3333333333333333
for	the	0.011494252873563218
for	afternoon	0.3333333333333333
for	such	0.3333333333333333
for	were	0.047619047619047616
for	days	0.16666666666666666
for	time	0.3333333333333333
for	indebted	0.3333333333333333
for	evening	0.3333333333333333
for	certain	0.3333333333333333
found	afternoon	1.0
found	a	0.09090909090909091
found	such	1.0
found	At	Infinity
found	for	0.3333333333333333
found	raw	1.0
found	I	Infinity
found	towards	1.0
found	time	1.0
found	evening	1.0
found	certain	1.0
found	out	0.5
freckled	mother	0.5
freckled	lozenges	1.0
freckled	and	0.043478260869565216
freckled	sickly	1.0
freckled	was	0.1111111111111111
freckled	To	Infinity
freckled	my	0.09090909090909091
freckled	five	0.5
freckled	each	1.0
freckled	little	0.3333333333333333
freckled	stone	1.0
from	voice	0.25
from	unreasonably	0.25
from	their	0.041666666666666664
from	your	0.125
from	The	Infinity
from	cried	0.25
from	that	0.022727272727272728
from	and	0.010869565217391304
from	of	0.0125
from	noise	0.25
from	man	0.125
from	up	0.125
from	savage	0.25
from	derived	0.25
from	letters	0.25
from	terrible	0.25
from	on	0.05
from	which	0.125
from	a	0.022727272727272728
from	shape	0.25
from	distant	0.25
from	was	0.027777777777777776
from	started	0.25
from	lair	0.25
from	the	0.017241379310344827
from	as	0.0625
from	tombstones	0.25
from	river	0.08333333333333333
from	Hold	Infinity
from	wind	0.25
gained	the	0.034482758620689655
gained	a	0.09090909090909091
gained	been	0.5
gained	identity	1.0
gained	of	0.05
gained	have	1.0
gained	me	0.5
gained	things	1.0
gained	to	0.14285714285714285
gained	memorable	1.0
gained	seems	1.0
gained	on	0.2
gates	with	0.2
gates	dikes	1.0
gates	and	0.043478260869565216
gates	intersected	1.0
gates	mounds	1.0
gates	cattle	1.0
gates	scattered	1.0
gave	idea	0.5
gave	father	0.125
gave	stout	0.5
gave	that	0.045454545454545456
gave	exceedingly	0.5
gave	get	0.5
gave	dark	0.25
gave	me	0.25
gave	man	0.25
gave	up	0.25
gave	early	0.5
gave	mine	0.5
gave	a	0.09090909090909091
gave	living	0.5
gave	in	0.125
gave	was	0.05555555555555555
gave	my	0.045454545454545456
gave	an	0.5
gave	odd	0.5
gave	square	0.5
gave	s	0.16666666666666666
gave	trying	0.5
gave	to	0.07142857142857142
gave	he	0.5
gave	who	0.25
get	mine	1.0
get	a	0.09090909090909091
get	exceedingly	1.0
get	living	1.0
get	in	0.25
get	trying	1.0
get	gave	0.5
get	to	0.14285714285714285
get	up	0.5
get	early	1.0
get	who	0.5
give	Pirrip	Infinity
give	father	0.25
give	I	Infinity
give	my	0.09090909090909091
give	the	0.034482758620689655
give	as	0.25
give	s	0.3333333333333333
give	his	1.0
give	authority	1.0
give	of	0.05
give	name	0.3333333333333333
give	family	0.5
give	on	0.2
grave	the	0.034482758620689655
grave	memory	1.0
grave	brothers	1.0
grave	were	0.14285714285714285
grave	and	0.043478260869565216
grave	of	0.05
grave	their	0.16666666666666666
grave	to	0.14285714285714285
grave	five	0.5
grave	sacred	1.0
grave	little	0.3333333333333333
graves	the	0.034482758620689655
graves	still	1.0
graves	side	1.0
graves	at	0.5
graves	among	1.0
graves	Keep	Infinity
graves	porch	1.0
graves	church	1.0
graves	of	0.05
graves	you	1.0
growing	the	0.034482758620689655
growing	small	1.0
growing	that	0.09090909090909091
growing	and	0.043478260869565216
growing	shivers	1.0
growing	afraid	1.0
growing	of	0.05
growing	rushing	1.0
growing	was	0.1111111111111111
growing	bundle	1.0
growing	sea	0.5
had	all	0.25
had	been	0.25
had	hands	0.5
had	in	0.125
had	born	0.5
had	trousers	0.5
had	this	0.16666666666666666
had	their	0.16666666666666666
had	them	0.25
had	entertained	0.5
had	out	0.25
had	that	0.045454545454545456
had	never	0.16666666666666666
had	with	0.1
had	pockets	0.5
had	and	0.021739130434782608
had	taken	0.5
had	of	0.025
had	state	0.5
had	they	0.25
had	backs	0.5
had	on	0.1
hair	the	0.034482758620689655
hair	with	0.2
hair	character	1.0
hair	curly	1.0
hair	and	0.043478260869565216
hair	of	0.05
hair	black	1.0
hair	inscription	1.0
hair	turn	1.0
hair	From	Infinity
half	which	0.5
half	a	0.09090909090909091
half	arranged	1.0
half	in	0.25
half	were	0.14285714285714285
half	and	0.043478260869565216
half	about	1.0
half	neat	1.0
half	beside	1.0
half	row	1.0
half	long	0.5
half	foot	1.0
hands	all	0.5
hands	that	0.09090909090909091
hands	with	0.2
hands	been	0.5
hands	born	1.0
hands	their	0.16666666666666666
hands	had	0.5
hands	entertained	1.0
hands	they	0.5
hands	backs	1.0
hands	on	0.2
have	the	0.034482758620689655
have	a	0.09090909090909091
have	been	0.5
have	gained	1.0
have	identity	1.0
have	of	0.05
have	me	0.5
have	things	1.0
have	to	0.14285714285714285
have	memorable	1.0
have	seems	1.0
have	on	0.2
he	a	0.09090909090909091
he	idea	1.0
he	father	0.25
he	stout	1.0
he	was	0.1111111111111111
he	my	0.09090909090909091
he	an	1.0
he	odd	1.0
he	that	0.09090909090909091
he	square	1.0
he	s	0.3333333333333333
he	dark	0.5
he	me	0.5
he	gave	0.5
he	man	0.5
his	Pirrip	Infinity
his	give	1.0
his	father	0.25
his	I	Infinity
his	my	0.09090909090909091
his	the	0.034482758620689655
his	as	0.25
his	s	0.3333333333333333
his	authority	1.0
his	of	0.05
his	name	0.3333333333333333
his	family	0.5
his	on	0.2
idea	a	0.09090909090909091
idea	father	0.25
idea	stout	1.0
idea	was	0.1111111111111111
idea	my	0.09090909090909091
idea	an	1.0
idea	odd	1.0
idea	that	0.09090909090909091
idea	square	1.0
idea	s	0.3333333333333333
idea	dark	0.5
idea	me	0.5
idea	gave	0.5
idea	man	0.5
idea	he	1.0
identity	the	0.034482758620689655
identity	a	0.09090909090909091
identity	been	0.5
identity	gained	1.0
identity	of	0.05
identity	have	1.0
identity	me	0.5
identity	things	1.0
identity	to	0.14285714285714285
identity	memorable	1.0
identity	seems	1.0
identity	on	0.2
impression	the	0.034482758620689655
impression	most	1.0
impression	wound	1.0
impression	and	0.043478260869565216
impression	of	0.05
impression	broad	1.0
impression	My	Infinity
impression	sea	0.5
impression	first	0.5
impression	vivid	1.0
impression	twenty	1.0
impression	miles	1.0
in	half	0.25
in	about	0.25
in	their	0.041666666666666664
in	had	0.125
in	long	0.125
in	out	0.125
in	exceedingly	0.25
in	arranged	0.25
in	pockets	0.25
in	and	0.021739130434782608
in	get	0.25
in	taken	0.25
in	of	0.0125
in	neat	0.25
in	beside	0.25
in	state	0.25
in	up	0.125
in	row	0.25
in	foot	0.25
in	early	0.25
in	mine	0.25
in	which	0.125
in	a	0.045454545454545456
in	living	0.25
in	trousers	0.25
in	this	0.08333333333333333
in	them	0.125
in	never	0.08333333333333333
in	trying	0.25
in	were	0.03571428571428571
in	gave	0.125
in	to	0.03571428571428571
in	who	0.125
indebted	a	0.09090909090909091
indebted	that	0.09090909090909091
indebted	religiously	1.0
indebted	for	0.3333333333333333
indebted	I	Infinity
indebted	am	1.0
indebted	belief	1.0
indebted	universal	1.0
indebted	struggle	1.0
infant	Roger	Infinity
infant	aforesaid	0.5
infant	or	0.16666666666666666
infant	tongue	0.5
infant	could	0.5
infant	more	0.5
infant	nothing	0.5
infant	dead	0.25
infant	also	0.16666666666666666
infant	both	0.5
infant	explicit	0.5
infant	the	0.017241379310344827
infant	longer	0.5
infant	names	0.5
infant	children	0.5
infant	Tobias	Infinity
infant	were	0.07142857142857142
infant	and	0.021739130434782608
infant	of	0.05
infant	make	0.5
inscription	the	0.034482758620689655
inscription	with	0.2
inscription	character	1.0
inscription	hair	1.0
inscription	curly	1.0
inscription	and	0.043478260869565216
inscription	of	0.05
inscription	black	1.0
inscription	turn	1.0
inscription	From	Infinity
intersected	gates	1.0
intersected	with	0.2
intersected	dikes	1.0
intersected	and	0.043478260869565216
intersected	mounds	1.0
intersected	cattle	1.0
intersected	scattered	1.0
it	all	0.25
it	beginning	0.5
it	line	0.5
it	marshes	0.5
it	was	0.1111111111111111
it	cry	0.5
it	beyond	0.25
it	leaden	0.5
it	the	0.017241379310344827
it	that	0.045454545454545456
it	low	0.5
it	Pip	Infinity
it	and	0.043478260869565216
it	feeding	0.5
it	of	0.025
it	to	0.07142857142857142
it	on	0.1
lair	the	0.034482758620689655
lair	which	0.5
lair	that	0.09090909090909091
lair	and	0.043478260869565216
lair	distant	1.0
lair	was	0.1111111111111111
lair	from	0.25
lair	river	0.3333333333333333
lair	savage	1.0
lair	wind	1.0
late	the	0.034482758620689655
late	Pirrip	Infinity
late	that	0.09090909090909091
late	wife	0.5
late	parish	1.0
late	and	0.043478260869565216
late	of	0.05
late	this	0.3333333333333333
late	also	0.3333333333333333
late	Georgiana	Infinity
late	Philip	Infinity
leaden	the	0.034482758620689655
leaden	that	0.09090909090909091
leaden	low	1.0
leaden	line	1.0
leaden	and	0.043478260869565216
leaden	feeding	1.0
leaden	marshes	1.0
leaden	was	0.1111111111111111
leaden	it	0.5
leaden	beyond	0.5
leaden	on	0.2
letters	The	Infinity
letters	the	0.034482758620689655
letters	shape	1.0
letters	tombstones	1.0
letters	unreasonably	1.0
letters	of	0.05
letters	their	0.16666666666666666
letters	from	0.25
letters	derived	1.0
letters	on	0.2
like	what	1.0
like	photographs	1.0
like	were	0.14285714285714285
like	fancies	1.0
like	my	0.09090909090909091
like	they	0.5
like	first	0.5
like	regarding	1.0
likeness	mother	0.5
likeness	never	0.3333333333333333
likeness	As	Infinity
likeness	or	0.3333333333333333
likeness	and	0.043478260869565216
likeness	father	0.25
likeness	saw	0.5
likeness	I	Infinity
likeness	my	0.09090909090909091
likeness	any	1.0
line	the	0.034482758620689655
line	that	0.09090909090909091
line	low	1.0
line	and	0.043478260869565216
line	feeding	1.0
line	marshes	1.0
line	was	0.1111111111111111
line	it	0.5
line	beyond	0.5
line	leaden	1.0
line	on	0.2
little	ll	0.3333333333333333
little	cut	0.3333333333333333
little	memory	0.3333333333333333
little	brothers	0.3333333333333333
little	throat	0.3333333333333333
little	devil	0.3333333333333333
little	I	Infinity
little	their	0.05555555555555555
little	your	0.16666666666666666
little	mother	0.16666666666666666
little	lozenges	0.3333333333333333
little	and	0.028985507246376812
little	freckled	0.3333333333333333
little	of	0.016666666666666666
little	To	Infinity
little	five	0.3333333333333333
little	sacred	0.3333333333333333
little	or	0.1111111111111111
little	grave	0.3333333333333333
little	was	0.037037037037037035
little	my	0.030303030303030304
little	each	0.3333333333333333
little	stone	0.3333333333333333
little	the	0.011494252873563218
little	were	0.047619047619047616
little	sickly	0.3333333333333333
little	to	0.047619047619047616
living	mine	1.0
living	a	0.09090909090909091
living	exceedingly	1.0
living	in	0.25
living	trying	1.0
living	get	1.0
living	gave	0.5
living	to	0.14285714285714285
living	up	0.5
living	early	1.0
living	who	0.5
ll	cut	1.0
ll	or	0.3333333333333333
ll	throat	1.0
ll	devil	1.0
ll	I	Infinity
ll	your	0.5
ll	little	0.3333333333333333
long	which	0.25
long	a	0.045454545454545456
long	half	0.5
long	in	0.125
long	before	0.5
long	about	0.5
long	for	0.16666666666666666
long	their	0.08333333333333333
long	them	0.25
long	the	0.017241379310344827
long	either	0.5
long	arranged	0.5
long	were	0.14285714285714285
long	and	0.021739130434782608
long	of	0.025
long	neat	0.5
long	days	0.25
long	beside	0.5
long	row	0.5
long	foot	0.5
longer	explicit	1.0
longer	names	1.0
longer	or	0.3333333333333333
longer	tongue	1.0
longer	could	1.0
longer	more	1.0
longer	nothing	1.0
longer	of	0.05
longer	infant	0.5
longer	make	1.0
longer	both	1.0
low	the	0.034482758620689655
low	that	0.09090909090909091
low	line	1.0
low	and	0.043478260869565216
low	feeding	1.0
low	marshes	1.0
low	was	0.1111111111111111
low	it	0.5
low	beyond	0.5
low	leaden	1.0
low	on	0.2
lozenges	mother	0.5
lozenges	and	0.043478260869565216
lozenges	freckled	1.0
lozenges	sickly	1.0
lozenges	was	0.1111111111111111
lozenges	To	Infinity
lozenges	my	0.09090909090909091
lozenges	five	0.5
lozenges	each	1.0
lozenges	little	0.3333333333333333
lozenges	stone	1.0
make	explicit	1.0
make	longer	1.0
make	names	1.0
make	or	0.3333333333333333
make	tongue	1.0
make	could	1.0
make	more	1.0
make	nothing	1.0
make	of	0.05
make	infant	0.5
make	both	1.0
man	voice	0.5
man	idea	0.5
man	father	0.125
man	stout	0.5
man	your	0.25
man	cried	0.5
man	that	0.045454545454545456
man	noise	0.5
man	dark	0.25
man	me	0.25
man	from	0.125
man	up	0.25
man	terrible	0.5
man	a	0.09090909090909091
man	was	0.05555555555555555
man	started	0.5
man	my	0.045454545454545456
man	an	0.5
man	odd	0.5
man	square	0.5
man	as	0.125
man	s	0.16666666666666666
man	gave	0.25
man	Hold	Infinity
man	he	0.5
married	the	0.034482758620689655
married	blacksmith	1.0
married	Joe	Infinity
married	tombstone	1.0
married	and	0.043478260869565216
married	Gargery	Infinity
married	my	0.09090909090909091
married	sister	1.0
married	Mrs	Infinity
married	who	0.5
marsh	the	0.034482758620689655
marsh	country	1.0
marsh	as	0.25
marsh	Ours	Infinity
marsh	within	1.0
marsh	by	1.0
marsh	was	0.1111111111111111
marsh	river	0.3333333333333333
marsh	down	1.0
marshes	the	0.034482758620689655
marshes	that	0.09090909090909091
marshes	low	1.0
marshes	line	1.0
marshes	and	0.043478260869565216
marshes	feeding	1.0
marshes	was	0.1111111111111111
marshes	it	0.5
marshes	beyond	0.5
marshes	leaden	1.0
marshes	on	0.2
me	been	0.25
me	idea	0.5
me	father	0.125
me	stout	0.5
me	memorable	0.5
me	that	0.045454545454545456
me	gained	0.5
me	identity	0.5
me	of	0.025
me	dark	0.25
me	have	0.5
me	things	0.5
me	man	0.25
me	on	0.1
me	a	0.09090909090909091
me	was	0.05555555555555555
me	my	0.045454545454545456
me	an	0.5
me	odd	0.5
me	the	0.017241379310344827
me	square	0.5
me	s	0.16666666666666666
me	gave	0.25
me	to	0.07142857142857142
me	seems	0.5
me	he	0.5
memorable	the	0.034482758620689655
memorable	a	0.09090909090909091
memorable	been	0.5
memorable	gained	1.0
memorable	identity	1.0
memorable	of	0.05
memorable	have	1.0
memorable	me	0.5
memorable	things	1.0
memorable	to	0.14285714285714285
memorable	seems	1.0
memorable	on	0.2
memory	the	0.034482758620689655
memory	brothers	1.0
memory	grave	1.0
memory	were	0.14285714285714285
memory	and	0.043478260869565216
memory	of	0.05
memory	their	0.16666666666666666
memory	to	0.14285714285714285
memory	five	0.5
memory	sacred	1.0
memory	little	0.3333333333333333
miles	the	0.034482758620689655
miles	most	1.0
miles	wound	1.0
miles	and	0.043478260869565216
miles	of	0.05
miles	broad	1.0
miles	impression	1.0
miles	My	Infinity
miles	sea	0.5
miles	first	0.5
miles	vivid	1.0
miles	twenty	1.0
mine	a	0.09090909090909091
mine	exceedingly	1.0
mine	living	1.0
mine	in	0.25
mine	trying	1.0
mine	get	1.0
mine	gave	0.5
mine	to	0.14285714285714285
mine	up	0.5
mine	early	1.0
mine	who	0.5
more	explicit	1.0
more	longer	1.0
more	names	1.0
more	or	0.3333333333333333
more	tongue	1.0
more	could	1.0
more	nothing	1.0
more	of	0.05
more	infant	0.5
more	make	1.0
more	both	1.0
most	the	0.034482758620689655
most	wound	1.0
most	and	0.043478260869565216
most	of	0.05
most	broad	1.0
most	impression	1.0
most	My	Infinity
most	sea	0.5
most	first	0.5
most	vivid	1.0
most	twenty	1.0
most	miles	1.0
mother	or	0.16666666666666666
mother	father	0.125
mother	likeness	0.5
mother	was	0.05555555555555555
mother	saw	0.25
mother	I	Infinity
mother	my	0.09090909090909091
mother	any	0.5
mother	each	0.5
mother	stone	0.5
mother	never	0.16666666666666666
mother	lozenges	0.5
mother	As	Infinity
mother	and	0.043478260869565216
mother	freckled	0.5
mother	sickly	0.5
mother	To	Infinity
mother	five	0.25
mother	little	0.16666666666666666
mounds	gates	1.0
mounds	with	0.2
mounds	dikes	1.0
mounds	and	0.043478260869565216
mounds	intersected	1.0
mounds	cattle	1.0
mounds	scattered	1.0
my	Pirrip	Infinity
my	Gargery	Infinity
my	blacksmith	0.09090909090909091
my	that	0.008264462809917356
my	mother	0.09090909090909091
my	his	0.09090909090909091
my	freckled	0.09090909090909091
my	me	0.045454545454545456
my	To	Infinity
my	five	0.045454545454545456
my	they	0.045454545454545456
my	sister	0.09090909090909091
my	give	0.09090909090909091
my	Joe	Infinity
my	like	0.09090909090909091
my	likeness	0.09090909090909091
my	being	0.09090909090909091
my	an	0.09090909090909091
my	odd	0.09090909090909091
my	each	0.09090909090909091
my	regarding	0.09090909090909091
my	square	0.09090909090909091
my	never	0.030303030303030304
my	as	0.022727272727272728
my	photographs	0.09090909090909091
my	were	0.012987012987012988
my	authority	0.09090909090909091
my	name	0.06060606060606061
my	gave	0.045454545454545456
my	who	0.045454545454545456
my	little	0.030303030303030304
my	idea	0.09090909090909091
my	father	0.09090909090909091
my	stout	0.09090909090909091
my	I	Infinity
my	My	Infinity
my	Philip	Infinity
my	Mrs	Infinity
my	lozenges	0.09090909090909091
my	As	Infinity
my	and	0.015810276679841896
my	of	0.004545454545454545
my	dark	0.045454545454545456
my	fancies	0.09090909090909091
my	man	0.045454545454545456
my	on	0.01818181818181818
my	a	0.008264462809917356
my	or	0.030303030303030304
my	tombstone	0.09090909090909091
my	was	0.020202020202020204
my	saw	0.045454545454545456
my	any	0.09090909090909091
my	stone	0.09090909090909091
my	the	0.006269592476489028
my	s	0.09090909090909091
my	what	0.09090909090909091
my	sickly	0.09090909090909091
my	Christian	Infinity
my	family	0.09090909090909091
my	married	0.09090909090909091
my	he	0.09090909090909091
my	first	0.045454545454545456
myself	be	1.0
myself	called	0.5
myself	Pip	Infinity
myself	and	0.043478260869565216
myself	than	1.0
myself	came	1.0
myself	I	Infinity
myself	to	0.14285714285714285
myself	So	Infinity
name	Pirrip	Infinity
name	give	0.3333333333333333
name	father	0.16666666666666666
name	I	Infinity
name	being	0.3333333333333333
name	my	0.06060606060606061
name	My	Infinity
name	Philip	Infinity
name	the	0.011494252873563218
name	as	0.08333333333333333
name	s	0.2222222222222222
name	his	0.3333333333333333
name	and	0.014492753623188406
name	authority	0.3333333333333333
name	of	0.016666666666666666
name	Christian	Infinity
name	family	0.3333333333333333
name	on	0.06666666666666667
names	explicit	1.0
names	longer	1.0
names	or	0.3333333333333333
names	tongue	1.0
names	could	1.0
names	more	1.0
names	nothing	1.0
names	of	0.05
names	infant	0.5
names	make	1.0
names	both	1.0
neat	which	0.5
neat	a	0.09090909090909091
neat	half	1.0
neat	arranged	1.0
neat	in	0.25
neat	were	0.14285714285714285
neat	and	0.043478260869565216
neat	about	1.0
neat	beside	1.0
neat	row	1.0
neat	long	0.5
neat	foot	1.0
nettles	the	0.034482758620689655
nettles	that	0.09090909090909091
nettles	with	0.2
nettles	bleak	1.0
nettles	overgrown	1.0
nettles	churchyard	0.5
nettles	and	0.043478260869565216
nettles	this	0.3333333333333333
nettles	was	0.1111111111111111
nettles	place	1.0
never	or	0.1111111111111111
never	in	0.08333333333333333
never	father	0.08333333333333333
never	trousers	0.3333333333333333
never	likeness	0.3333333333333333
never	this	0.1111111111111111
never	saw	0.16666666666666666
never	I	Infinity
never	their	0.05555555555555555
never	them	0.16666666666666666
never	had	0.16666666666666666
never	my	0.030303030303030304
never	any	0.3333333333333333
never	out	0.16666666666666666
never	mother	0.16666666666666666
never	As	Infinity
never	pockets	0.3333333333333333
never	and	0.028985507246376812
never	taken	0.3333333333333333
never	of	0.016666666666666666
never	state	0.3333333333333333
noise	voice	1.0
noise	cried	1.0
noise	a	0.09090909090909091
noise	as	0.25
noise	started	1.0
noise	from	0.25
noise	your	0.5
noise	man	0.5
noise	up	0.5
noise	Hold	Infinity
noise	terrible	1.0
nothing	explicit	1.0
nothing	longer	1.0
nothing	names	1.0
nothing	or	0.3333333333333333
nothing	tongue	1.0
nothing	could	1.0
nothing	more	1.0
nothing	of	0.05
nothing	infant	0.5
nothing	make	1.0
nothing	both	1.0
odd	a	0.09090909090909091
odd	idea	1.0
odd	father	0.25
odd	stout	1.0
odd	was	0.1111111111111111
odd	my	0.09090909090909091
odd	an	1.0
odd	that	0.09090909090909091
odd	square	1.0
odd	s	0.3333333333333333
odd	dark	0.5
odd	me	0.5
odd	gave	0.5
odd	man	0.5
odd	he	1.0
of	been	0.025
of	brothers	0.05
of	shivers	0.05
of	childish	0.05
of	infant	0.05
of	memorable	0.05
of	character	0.05
of	gained	0.05
of	children	0.05
of	broad	0.05
of	Wife	Infinity
of	state	0.05
of	you	0.05
of	letters	0.05
of	give	0.05
of	still	0.05
of	shape	0.05
of	in	0.0125
of	wife	0.025
of	nothing	0.05
of	them	0.05
of	it	0.025
of	explicit	0.05
of	as	0.0125
of	at	0.025
of	tombstones	0.05
of	among	0.05
of	impression	0.05
of	graves	0.05
of	tongue	0.05
of	church	0.05
of	I	Infinity
of	dead	0.025
of	turn	0.05
of	sea	0.05
of	long	0.025
of	out	0.025
of	The	Infinity
of	pockets	0.05
of	identity	0.05
of	taken	0.05
of	have	0.05
of	bundle	0.05
of	sacred	0.05
of	twenty	0.05
of	Roger	Infinity
of	a	0.00909090909090909
of	side	0.05
of	curly	0.05
of	could	0.05
of	more	0.05
of	black	0.05
of	trousers	0.05
of	the	0.020689655172413793
of	s	0.016666666666666666
of	names	0.05
of	Tobias	Infinity
of	Pip	Infinity
of	afraid	0.05
of	days	0.025
of	to	0.02142857142857143
of	first	0.025
of	Pirrip	Infinity
of	small	0.05
of	before	0.05
of	Keep	Infinity
of	unreasonably	0.05
of	had	0.025
of	that	0.013636363636363636
of	growing	0.05
of	either	0.05
of	his	0.05
of	late	0.05
of	parish	0.05
of	me	0.025
of	things	0.05
of	inscription	0.05
of	from	0.0125
of	five	0.025
of	all	0.025
of	porch	0.05
of	this	0.03333333333333333
of	my	0.004545454545454545
of	both	0.05
of	most	0.05
of	never	0.016666666666666666
of	longer	0.05
of	were	0.02142857142857143
of	authority	0.05
of	name	0.016666666666666666
of	rushing	0.05
of	seems	0.05
of	little	0.016666666666666666
of	Above	Infinity
of	aforesaid	0.05
of	memory	0.05
of	beginning	0.05
of	father	0.0125
of	for	0.016666666666666666
of	their	0.03333333333333333
of	My	Infinity
of	Philip	Infinity
of	vivid	0.05
of	miles	0.05
of	conclusion	0.05
of	hair	0.05
of	wound	0.05
of	and	0.017391304347826087
of	make	0.05
of	derived	0.05
of	on	0.03
of	or	0.016666666666666666
of	grave	0.05
of	was	0.011111111111111112
of	also	0.03333333333333333
of	From	Infinity
of	cry	0.05
of	drew	0.05
of	with	0.01
of	Also	Infinity
of	Georgiana	Infinity
of	family	0.025
on	Pirrip	Infinity
on	been	0.2
on	hands	0.2
on	unreasonably	0.2
on	had	0.1
on	beyond	0.1
on	leaden	0.2
on	memorable	0.2
on	that	0.03636363636363636
on	his	0.2
on	gained	0.2
on	me	0.1
on	things	0.2
on	from	0.05
on	they	0.1
on	letters	0.2
on	all	0.1
on	give	0.2
on	shape	0.2
on	marshes	0.2
on	it	0.1
on	my	0.01818181818181818
on	as	0.05
on	tombstones	0.2
on	authority	0.2
on	name	0.06666666666666667
on	seems	0.2
on	line	0.2
on	father	0.05
on	I	Infinity
on	their	0.06666666666666667
on	The	Infinity
on	low	0.2
on	identity	0.2
on	and	0.008695652173913044
on	feeding	0.2
on	of	0.03
on	have	0.2
on	derived	0.2
on	a	0.01818181818181818
on	born	0.2
on	was	0.022222222222222223
on	entertained	0.2
on	the	0.027586206896551724
on	with	0.04
on	s	0.06666666666666667
on	to	0.02857142857142857
on	family	0.1
on	backs	0.2
or	ll	0.3333333333333333
or	cut	0.3333333333333333
or	throat	0.3333333333333333
or	tongue	0.3333333333333333
or	father	0.08333333333333333
or	devil	0.3333333333333333
or	I	Infinity
or	your	0.16666666666666666
or	infant	0.16666666666666666
or	mother	0.16666666666666666
or	As	Infinity
or	and	0.014492753623188406
or	of	0.016666666666666666
or	make	0.3333333333333333
or	could	0.3333333333333333
or	more	0.3333333333333333
or	nothing	0.3333333333333333
or	likeness	0.3333333333333333
or	saw	0.16666666666666666
or	my	0.030303030303030304
or	any	0.3333333333333333
or	both	0.3333333333333333
or	explicit	0.3333333333333333
or	never	0.1111111111111111
or	longer	0.3333333333333333
or	names	0.3333333333333333
or	little	0.1111111111111111
out	a	0.045454545454545456
out	in	0.125
out	trousers	0.5
out	this	0.16666666666666666
out	for	0.16666666666666666
out	raw	0.5
out	I	Infinity
out	their	0.08333333333333333
out	them	0.25
out	had	0.25
out	towards	0.5
out	afternoon	0.5
out	such	0.5
out	never	0.16666666666666666
out	At	Infinity
out	found	0.5
out	pockets	0.5
out	and	0.021739130434782608
out	taken	0.5
out	of	0.025
out	state	0.5
out	time	0.5
out	evening	0.5
out	certain	0.5
overgrown	the	0.034482758620689655
overgrown	that	0.09090909090909091
overgrown	with	0.2
overgrown	bleak	1.0
overgrown	churchyard	0.5
overgrown	and	0.043478260869565216
overgrown	this	0.3333333333333333
overgrown	was	0.1111111111111111
overgrown	place	1.0
overgrown	nettles	1.0
parish	the	0.034482758620689655
parish	Pirrip	Infinity
parish	that	0.09090909090909091
parish	late	1.0
parish	wife	0.5
parish	and	0.043478260869565216
parish	of	0.05
parish	this	0.3333333333333333
parish	also	0.3333333333333333
parish	Georgiana	Infinity
parish	Philip	Infinity
photographs	what	1.0
photographs	like	1.0
photographs	were	0.14285714285714285
photographs	fancies	1.0
photographs	my	0.09090909090909091
photographs	they	0.5
photographs	first	0.5
photographs	regarding	1.0
place	the	0.034482758620689655
place	that	0.09090909090909091
place	with	0.2
place	bleak	1.0
place	overgrown	1.0
place	churchyard	0.5
place	and	0.043478260869565216
place	this	0.3333333333333333
place	was	0.1111111111111111
place	nettles	1.0
pockets	never	0.3333333333333333
pockets	in	0.25
pockets	and	0.043478260869565216
pockets	taken	1.0
pockets	of	0.05
pockets	trousers	1.0
pockets	this	0.3333333333333333
pockets	their	0.16666666666666666
pockets	them	0.5
pockets	had	0.5
pockets	state	1.0
pockets	out	0.5
porch	the	0.034482758620689655
porch	still	1.0
porch	side	1.0
porch	at	0.5
porch	among	1.0
porch	Keep	Infinity
porch	church	1.0
porch	of	0.05
porch	graves	1.0
porch	you	1.0
raw	afternoon	1.0
raw	a	0.09090909090909091
raw	such	1.0
raw	At	Infinity
raw	found	1.0
raw	for	0.3333333333333333
raw	I	Infinity
raw	towards	1.0
raw	time	1.0
raw	evening	1.0
raw	certain	1.0
raw	out	0.5
regarding	what	1.0
regarding	photographs	1.0
regarding	like	1.0
regarding	were	0.14285714285714285
regarding	fancies	1.0
regarding	my	0.09090909090909091
regarding	they	0.5
regarding	first	0.5
religiously	a	0.09090909090909091
religiously	that	0.09090909090909091
religiously	for	0.3333333333333333
religiously	I	Infinity
religiously	am	1.0
religiously	indebted	1.0
religiously	belief	1.0
religiously	universal	1.0
religiously	struggle	1.0
river	which	0.16666666666666666
river	country	0.3333333333333333
river	Ours	Infinity
river	within	0.3333333333333333
river	distant	0.3333333333333333
river	was	0.07407407407407407
river	lair	0.3333333333333333
river	down	0.3333333333333333
river	the	0.022988505747126436
river	that	0.030303030303030304
river	as	0.08333333333333333
river	and	0.014492753623188406
river	by	0.3333333333333333
river	from	0.08333333333333333
river	savage	0.3333333333333333
river	marsh	0.3333333333333333
river	wind	0.3333333333333333
row	which	0.5
row	a	0.09090909090909091
row	half	1.0
row	arranged	1.0
row	in	0.25
row	were	0.14285714285714285
row	and	0.043478260869565216
row	about	1.0
row	neat	1.0
row	beside	1.0
row	long	0.5
row	foot	1.0
rushing	the	0.034482758620689655
rushing	small	1.0
rushing	growing	1.0
rushing	that	0.09090909090909091
rushing	and	0.043478260869565216
rushing	shivers	1.0
rushing	afraid	1.0
rushing	of	0.05
rushing	was	0.1111111111111111
rushing	bundle	1.0
rushing	sea	0.5
s	Pirrip	Infinity
s	idea	0.3333333333333333
s	father	0.25
s	stout	0.3333333333333333
s	I	Infinity
s	My	Infinity
s	Philip	Infinity
s	that	0.030303030303030304
s	his	0.3333333333333333
s	and	0.014492753623188406
s	of	0.016666666666666666
s	dark	0.16666666666666666
s	me	0.16666666666666666
s	man	0.16666666666666666
s	on	0.06666666666666667
s	give	0.3333333333333333
s	a	0.030303030303030304
s	was	0.037037037037037035
s	being	0.3333333333333333
s	my	0.09090909090909091
s	an	0.3333333333333333
s	odd	0.3333333333333333
s	the	0.011494252873563218
s	square	0.3333333333333333
s	as	0.08333333333333333
s	authority	0.3333333333333333
s	name	0.2222222222222222
s	Christian	Infinity
s	gave	0.16666666666666666
s	family	0.3333333333333333
s	he	0.3333333333333333
sacred	the	0.034482758620689655
sacred	memory	1.0
sacred	brothers	1.0
sacred	grave	1.0
sacred	were	0.14285714285714285
sacred	and	0.043478260869565216
sacred	of	0.05
sacred	their	0.16666666666666666
sacred	to	0.14285714285714285
sacred	five	0.5
sacred	little	0.3333333333333333
savage	the	0.034482758620689655
savage	which	0.5
savage	that	0.09090909090909091
savage	and	0.043478260869565216
savage	distant	1.0
savage	was	0.1111111111111111
savage	from	0.25
savage	river	0.3333333333333333
savage	lair	1.0
savage	wind	1.0
saw	mother	0.25
saw	never	0.16666666666666666
saw	As	Infinity
saw	or	0.16666666666666666
saw	and	0.021739130434782608
saw	father	0.125
saw	likeness	0.5
saw	I	Infinity
saw	my	0.045454545454545456
saw	any	0.5
scattered	gates	1.0
scattered	with	0.2
scattered	dikes	1.0
scattered	and	0.043478260869565216
scattered	intersected	1.0
scattered	mounds	1.0
scattered	cattle	1.0
sea	small	0.5
sea	shivers	0.5
sea	was	0.05555555555555555
sea	My	Infinity
sea	vivid	0.5
sea	miles	0.5
sea	the	0.034482758620689655
sea	most	0.5
sea	growing	0.5
sea	that	0.045454545454545456
sea	wound	0.5
sea	and	0.043478260869565216
sea	afraid	0.5
sea	of	0.05
sea	broad	0.5
sea	rushing	0.5
sea	impression	0.5
sea	bundle	0.5
sea	first	0.25
sea	twenty	0.5
seems	the	0.034482758620689655
seems	a	0.09090909090909091
seems	been	0.5
seems	gained	1.0
seems	identity	1.0
seems	of	0.05
seems	have	1.0
seems	me	0.5
seems	things	1.0
seems	to	0.14285714285714285
seems	memorable	1.0
seems	on	0.2
shape	The	Infinity
shape	the	0.034482758620689655
shape	tombstones	1.0
shape	unreasonably	1.0
shape	of	0.05
shape	their	0.16666666666666666
shape	from	0.25
shape	derived	1.0
shape	letters	1.0
shape	on	0.2
shivers	the	0.034482758620689655
shivers	small	1.0
shivers	growing	1.0
shivers	that	0.09090909090909091
shivers	and	0.043478260869565216
shivers	afraid	1.0
shivers	of	0.05
shivers	rushing	1.0
shivers	was	0.1111111111111111
shivers	bundle	1.0
shivers	sea	0.5
sickly	mother	0.5
sickly	lozenges	1.0
sickly	and	0.043478260869565216
sickly	freckled	1.0
sickly	was	0.1111111111111111
sickly	To	Infinity
sickly	my	0.09090909090909091
sickly	five	0.5
sickly	each	1.0
sickly	little	0.3333333333333333
sickly	stone	1.0
side	the	0.034482758620689655
side	still	1.0
side	at	0.5
side	among	1.0
side	Keep	Infinity
side	porch	1.0
side	church	1.0
side	of	0.05
side	graves	1.0
side	you	1.0
sister	the	0.034482758620689655
sister	blacksmith	1.0
sister	Joe	Infinity
sister	tombstone	1.0
sister	and	0.043478260869565216
sister	Gargery	Infinity
sister	my	0.09090909090909091
sister	married	1.0
sister	Mrs	Infinity
sister	who	0.5
small	the	0.034482758620689655
small	growing	1.0
small	that	0.09090909090909091
small	and	0.043478260869565216
small	shivers	1.0
small	afraid	1.0
small	of	0.05
small	rushing	1.0
small	was	0.1111111111111111
small	bundle	1.0
small	sea	0.5
square	a	0.09090909090909091
square	idea	1.0
square	father	0.25
square	stout	1.0
square	was	0.1111111111111111
square	my	0.09090909090909091
square	an	1.0
square	odd	1.0
square	that	0.09090909090909091
square	s	0.3333333333333333
square	dark	0.5
square	me	0.5
square	gave	0.5
square	man	0.5
square	he	1.0
started	voice	1.0
started	cried	1.0
started	a	0.09090909090909091
started	as	0.25
started	noise	1.0
started	from	0.25
started	your	0.5
started	man	0.5
started	up	0.5
started	Hold	Infinity
started	terrible	1.0
state	never	0.3333333333333333
state	pockets	1.0
state	in	0.25
state	and	0.043478260869565216
state	taken	1.0
state	of	0.05
state	trousers	1.0
state	this	0.3333333333333333
state	their	0.16666666666666666
state	them	0.5
state	had	0.5
state	out	0.5
still	the	0.034482758620689655
still	side	1.0
still	at	0.5
still	among	1.0
still	Keep	Infinity
still	porch	1.0
still	church	1.0
still	of	0.05
still	graves	1.0
still	you	1.0
stone	mother	0.5
stone	lozenges	1.0
stone	and	0.043478260869565216
stone	freckled	1.0
stone	sickly	1.0
stone	was	0.1111111111111111
stone	To	Infinity
stone	my	0.09090909090909091
stone	five	0.5
stone	each	1.0
stone	little	0.3333333333333333
stout	a	0.09090909090909091
stout	idea	1.0
stout	father	0.25
stout	was	0.1111111111111111
stout	my	0.09090909090909091
stout	an	1.0
stout	odd	1.0
stout	that	0.09090909090909091
stout	square	1.0
stout	s	0.3333333333333333
stout	dark	0.5
stout	me	0.5
stout	gave	0.5
stout	man	0.5
stout	he	1.0
struggle	a	0.09090909090909091
struggle	that	0.09090909090909091
struggle	religiously	1.0
struggle	for	0.3333333333333333
struggle	I	Infinity
struggle	am	1.0
struggle	indebted	1.0
struggle	belief	1.0
struggle	universal	1.0
such	afternoon	1.0
such	a	0.09090909090909091
such	At	Infinity
such	found	1.0
such	for	0.3333333333333333
such	raw	1.0
such	I	Infinity
such	towards	1.0
such	time	1.0
such	evening	1.0
such	certain	1.0
such	out	0.5
taken	never	0.3333333333333333
taken	pockets	1.0
taken	in	0.25
taken	and	0.043478260869565216
taken	of	0.05
taken	trousers	1.0
taken	this	0.3333333333333333
taken	their	0.16666666666666666
taken	them	0.5
taken	had	0.5
taken	state	1.0
taken	out	0.5
terrible	voice	1.0
terrible	cried	1.0
terrible	a	0.09090909090909091
terrible	as	0.25
terrible	noise	1.0
terrible	started	1.0
terrible	from	0.25
terrible	your	0.5
terrible	man	0.5
terrible	up	0.5
terrible	Hold	Infinity
than	be	1.0
than	called	0.5
than	Pip	Infinity
than	and	0.043478260869565216
than	myself	1.0
than	came	1.0
than	I	Infinity
than	to	0.14285714285714285
than	So	Infinity
that	Pirrip	Infinity
that	small	0.09090909090909091
that	been	0.045454545454545456
that	hands	0.09090909090909091
that	shivers	0.09090909090909091
that	childish	0.09090909090909091
that	buried	0.09090909090909091
that	had	0.045454545454545456
that	beyond	0.09090909090909091
that	leaden	0.09090909090909091
that	growing	0.09090909090909091
that	late	0.09090909090909091
that	parish	0.09090909090909091
that	Wife	Infinity
that	above	0.045454545454545456
that	me	0.045454545454545456
that	from	0.022727272727272728
that	nettles	0.09090909090909091
that	they	0.045454545454545456
that	struggle	0.09090909090909091
that	all	0.045454545454545456
that	which	0.045454545454545456
that	religiously	0.09090909090909091
that	wife	0.045454545454545456
that	distant	0.09090909090909091
that	marshes	0.09090909090909091
that	this	0.06060606060606061
that	it	0.045454545454545456
that	am	0.09090909090909091
that	my	0.008264462809917356
that	an	0.09090909090909091
that	odd	0.09090909090909091
that	square	0.09090909090909091
that	were	0.012987012987012988
that	Bartholomew	Infinity
that	wilderness	0.09090909090909091
that	rushing	0.09090909090909091
that	gave	0.045454545454545456
that	wind	0.09090909090909091
that	Above	Infinity
that	Abraham	Infinity
that	Alexander	Infinity
that	idea	0.09090909090909091
that	line	0.09090909090909091
that	father	0.022727272727272728
that	stout	0.09090909090909091
that	for	0.030303030303030304
that	I	Infinity
that	their	0.015151515151515152
that	dead	0.045454545454545456
that	Philip	Infinity
that	sea	0.045454545454545456
that	conclusion	0.09090909090909091
that	bleak	0.09090909090909091
that	overgrown	0.09090909090909091
that	low	0.09090909090909091
that	flat	0.09090909090909091
that	and	0.02766798418972332
that	feeding	0.09090909090909091
that	of	0.013636363636363636
that	dark	0.09090909090909091
that	man	0.045454545454545456
that	place	0.09090909090909091
that	savage	0.09090909090909091
that	belief	0.09090909090909091
that	bundle	0.09090909090909091
that	universal	0.09090909090909091
that	on	0.03636363636363636
that	a	0.024793388429752067
that	churchyard	0.09090909090909091
that	born	0.09090909090909091
that	was	0.050505050505050504
that	also	0.030303030303030304
that	entertained	0.09090909090909091
that	lair	0.09090909090909091
that	drew	0.09090909090909091
that	the	0.0219435736677116
that	with	0.03636363636363636
that	s	0.030303030303030304
that	afraid	0.09090909090909091
that	Also	Infinity
that	river	0.030303030303030304
that	Georgiana	Infinity
that	indebted	0.09090909090909091
that	he	0.09090909090909091
that	backs	0.09090909090909091
the	been	0.017241379310344827
the	brothers	0.034482758620689655
the	shivers	0.034482758620689655
the	buried	0.017241379310344827
the	childish	0.034482758620689655
the	infant	0.017241379310344827
the	beyond	0.034482758620689655
the	leaden	0.034482758620689655
the	memorable	0.034482758620689655
the	blacksmith	0.034482758620689655
the	character	0.034482758620689655
the	gained	0.034482758620689655
the	children	0.034482758620689655
the	broad	0.034482758620689655
the	Wife	Infinity
the	marsh	0.034482758620689655
the	you	0.034482758620689655
the	sister	0.034482758620689655
the	letters	0.034482758620689655
the	give	0.034482758620689655
the	still	0.034482758620689655
the	shape	0.034482758620689655
the	wife	0.017241379310344827
the	distant	0.034482758620689655
the	marshes	0.034482758620689655
the	them	0.017241379310344827
the	it	0.017241379310344827
the	as	0.017241379310344827
the	at	0.017241379310344827
the	tombstones	0.034482758620689655
the	among	0.034482758620689655
the	wilderness	0.034482758620689655
the	impression	0.034482758620689655
the	graves	0.034482758620689655
the	wind	0.034482758620689655
the	church	0.034482758620689655
the	I	Infinity
the	dead	0.017241379310344827
the	turn	0.034482758620689655
the	sea	0.034482758620689655
the	long	0.017241379310344827
the	Mrs	Infinity
the	The	Infinity
the	bleak	0.034482758620689655
the	low	0.034482758620689655
the	flat	0.034482758620689655
the	identity	0.034482758620689655
the	by	0.034482758620689655
the	feeding	0.034482758620689655
the	dark	0.017241379310344827
the	have	0.034482758620689655
the	place	0.034482758620689655
the	bundle	0.034482758620689655
the	sacred	0.034482758620689655
the	twenty	0.034482758620689655
the	Roger	Infinity
the	a	0.006269592476489028
the	side	0.034482758620689655
the	curly	0.034482758620689655
the	tombstone	0.034482758620689655
the	within	0.034482758620689655
the	black	0.034482758620689655
the	lair	0.034482758620689655
the	s	0.011494252873563218
the	Tobias	Infinity
the	afraid	0.034482758620689655
the	days	0.017241379310344827
the	river	0.022988505747126436
the	to	0.009852216748768473
the	married	0.034482758620689655
the	first	0.017241379310344827
the	small	0.034482758620689655
the	Pirrip	Infinity
the	country	0.034482758620689655
the	before	0.034482758620689655
the	Keep	Infinity
the	unreasonably	0.034482758620689655
the	Gargery	Infinity
the	down	0.034482758620689655
the	growing	0.034482758620689655
the	that	0.0219435736677116
the	either	0.034482758620689655
the	his	0.034482758620689655
the	late	0.034482758620689655
the	parish	0.034482758620689655
the	me	0.017241379310344827
the	things	0.034482758620689655
the	inscription	0.034482758620689655
the	from	0.017241379310344827
the	nettles	0.034482758620689655
the	five	0.017241379310344827
the	which	0.017241379310344827
the	Joe	Infinity
the	porch	0.034482758620689655
the	this	0.022988505747126436
the	my	0.006269592476489028
the	most	0.034482758620689655
the	were	0.014778325123152709
the	authority	0.034482758620689655
the	rushing	0.034482758620689655
the	name	0.011494252873563218
the	seems	0.034482758620689655
the	little	0.011494252873563218
the	who	0.017241379310344827
the	Above	Infinity
the	aforesaid	0.034482758620689655
the	memory	0.034482758620689655
the	line	0.034482758620689655
the	father	0.008620689655172414
the	for	0.011494252873563218
the	their	0.017241379310344827
the	My	Infinity
the	Philip	Infinity
the	vivid	0.034482758620689655
the	miles	0.034482758620689655
the	conclusion	0.034482758620689655
the	wound	0.034482758620689655
the	hair	0.034482758620689655
the	overgrown	0.034482758620689655
the	and	0.01649175412293853
the	of	0.020689655172413793
the	savage	0.034482758620689655
the	derived	0.034482758620689655
the	on	0.027586206896551724
the	Ours	Infinity
the	churchyard	0.034482758620689655
the	grave	0.034482758620689655
the	was	0.019157088122605363
the	also	0.022988505747126436
the	From	Infinity
the	drew	0.034482758620689655
the	with	0.013793103448275862
the	Also	Infinity
the	Georgiana	Infinity
the	family	0.017241379310344827
their	been	0.08333333333333333
their	hands	0.16666666666666666
their	memory	0.16666666666666666
their	brothers	0.16666666666666666
their	before	0.16666666666666666
their	unreasonably	0.16666666666666666
their	for	0.05555555555555555
their	had	0.16666666666666666
their	long	0.08333333333333333
their	out	0.08333333333333333
their	The	Infinity
their	that	0.015151515151515152
their	either	0.16666666666666666
their	pockets	0.16666666666666666
their	and	0.014492753623188406
their	taken	0.16666666666666666
their	of	0.03333333333333333
their	from	0.041666666666666664
their	state	0.16666666666666666
their	five	0.08333333333333333
their	derived	0.16666666666666666
their	letters	0.16666666666666666
their	they	0.08333333333333333
their	sacred	0.16666666666666666
their	on	0.06666666666666667
their	all	0.08333333333333333
their	shape	0.16666666666666666
their	in	0.041666666666666664
their	grave	0.16666666666666666
their	born	0.16666666666666666
their	trousers	0.16666666666666666
their	this	0.05555555555555555
their	them	0.16666666666666666
their	entertained	0.16666666666666666
their	the	0.017241379310344827
their	never	0.05555555555555555
their	with	0.03333333333333333
their	tombstones	0.16666666666666666
their	were	0.047619047619047616
their	days	0.08333333333333333
their	to	0.023809523809523808
their	backs	0.16666666666666666
their	little	0.05555555555555555
them	in	0.125
them	before	0.5
them	trousers	0.5
them	this	0.16666666666666666
them	for	0.16666666666666666
them	their	0.16666666666666666
them	had	0.25
them	long	0.25
them	out	0.25
them	the	0.017241379310344827
them	never	0.16666666666666666
them	either	0.5
them	pockets	0.5
them	were	0.07142857142857142
them	and	0.021739130434782608
them	taken	0.5
them	of	0.05
them	days	0.25
them	state	0.5
they	all	0.25
they	been	0.25
they	hands	0.5
they	like	0.5
they	born	0.5
they	their	0.08333333333333333
they	had	0.25
they	entertained	0.5
they	my	0.045454545454545456
they	regarding	0.5
they	that	0.045454545454545456
they	with	0.1
they	what	0.5
they	photographs	0.5
they	were	0.07142857142857142
they	fancies	0.5
they	first	0.25
they	backs	0.5
they	on	0.1
things	the	0.034482758620689655
things	a	0.09090909090909091
things	been	0.5
things	gained	1.0
things	identity	1.0
things	of	0.05
things	have	1.0
things	me	0.5
things	to	0.14285714285714285
things	memorable	1.0
things	seems	1.0
things	on	0.2
this	Pirrip	Infinity
this	their	0.05555555555555555
this	had	0.16666666666666666
this	Philip	Infinity
this	out	0.16666666666666666
this	that	0.06060606060606061
this	bleak	0.3333333333333333
this	overgrown	0.3333333333333333
this	pockets	0.3333333333333333
this	late	0.3333333333333333
this	parish	0.3333333333333333
this	and	0.043478260869565216
this	taken	0.3333333333333333
this	of	0.03333333333333333
this	state	0.3333333333333333
this	place	0.3333333333333333
this	nettles	0.3333333333333333
this	churchyard	0.16666666666666666
this	in	0.08333333333333333
this	wife	0.16666666666666666
this	trousers	0.3333333333333333
this	was	0.037037037037037035
this	them	0.16666666666666666
this	also	0.1111111111111111
this	the	0.022988505747126436
this	never	0.1111111111111111
this	with	0.06666666666666667
this	Georgiana	Infinity
throat	ll	1.0
throat	cut	1.0
throat	or	0.3333333333333333
throat	devil	1.0
throat	I	Infinity
throat	your	0.5
throat	little	0.3333333333333333
time	afternoon	1.0
time	a	0.09090909090909091
time	such	1.0
time	At	Infinity
time	found	1.0
time	for	0.3333333333333333
time	raw	1.0
time	I	Infinity
time	towards	1.0
time	evening	1.0
time	certain	1.0
time	out	0.5
to	been	0.07142857142857142
to	be	0.14285714285714285
to	memory	0.14285714285714285
to	called	0.07142857142857142
to	beginning	0.14285714285714285
to	brothers	0.14285714285714285
to	I	Infinity
to	their	0.023809523809523808
to	memorable	0.14285714285714285
to	exceedingly	0.14285714285714285
to	gained	0.14285714285714285
to	identity	0.14285714285714285
to	and	0.018633540372670808
to	get	0.14285714285714285
to	than	0.14285714285714285
to	of	0.02142857142857143
to	have	0.14285714285714285
to	came	0.14285714285714285
to	me	0.07142857142857142
to	things	0.14285714285714285
to	up	0.07142857142857142
to	five	0.07142857142857142
to	sacred	0.14285714285714285
to	early	0.14285714285714285
to	on	0.02857142857142857
to	mine	0.14285714285714285
to	all	0.07142857142857142
to	a	0.025974025974025976
to	living	0.14285714285714285
to	in	0.03571428571428571
to	grave	0.14285714285714285
to	myself	0.14285714285714285
to	was	0.015873015873015872
to	it	0.07142857142857142
to	cry	0.14285714285714285
to	the	0.009852216748768473
to	trying	0.14285714285714285
to	Pip	Infinity
to	were	0.02040816326530612
to	gave	0.07142857142857142
to	So	Infinity
to	seems	0.14285714285714285
to	little	0.047619047619047616
to	who	0.07142857142857142
tombstone	the	0.034482758620689655
tombstone	blacksmith	1.0
tombstone	Joe	Infinity
tombstone	and	0.043478260869565216
tombstone	Gargery	Infinity
tombstone	my	0.09090909090909091
tombstone	married	1.0
tombstone	sister	1.0
tombstone	Mrs	Infinity
tombstone	who	0.5
tombstones	The	Infinity
tombstones	the	0.034482758620689655
tombstones	shape	1.0
tombstones	unreasonably	1.0
tombstones	of	0.05
tombstones	their	0.16666666666666666
tombstones	from	0.25
tombstones	derived	1.0
tombstones	letters	1.0
tombstones	on	0.2
tongue	explicit	1.0
tongue	longer	1.0
tongue	names	1.0
tongue	or	0.3333333333333333
tongue	could	1.0
tongue	more	1.0
tongue	nothing	1.0
tongue	of	0.05
tongue	infant	0.5
tongue	make	1.0
tongue	both	1.0
towards	afternoon	1.0
towards	a	0.09090909090909091
towards	such	1.0
towards	At	Infinity
towards	found	1.0
towards	for	0.3333333333333333
towards	raw	1.0
towards	I	Infinity
towards	time	1.0
towards	evening	1.0
towards	certain	1.0
towards	out	0.5
trousers	never	0.3333333333333333
trousers	pockets	1.0
trousers	in	0.25
trousers	and	0.043478260869565216
trousers	taken	1.0
trousers	of	0.05
trousers	this	0.3333333333333333
trousers	their	0.16666666666666666
trousers	them	0.5
trousers	had	0.5
trousers	state	1.0
trousers	out	0.5
trying	mine	1.0
trying	a	0.09090909090909091
trying	exceedingly	1.0
trying	living	1.0
trying	in	0.25
trying	get	1.0
trying	gave	0.5
trying	to	0.14285714285714285
trying	up	0.5
trying	early	1.0
trying	who	0.5
turn	the	0.034482758620689655
turn	with	0.2
turn	character	1.0
turn	hair	1.0
turn	curly	1.0
turn	and	0.043478260869565216
turn	of	0.05
turn	black	1.0
turn	inscription	1.0
turn	From	Infinity
twenty	the	0.034482758620689655
twenty	most	1.0
twenty	wound	1.0
twenty	and	0.043478260869565216
twenty	of	0.05
twenty	broad	1.0
twenty	impression	1.0
twenty	My	Infinity
twenty	sea	0.5
twenty	first	0.5
twenty	vivid	1.0
twenty	miles	1.0
universal	a	0.09090909090909091
universal	that	0.09090909090909091
universal	religiously	1.0
universal	for	0.3333333333333333
universal	I	Infinity
universal	am	1.0
universal	indebted	1.0
universal	belief	1.0
universal	struggle	1.0
unreasonably	The	Infinity
unreasonably	the	0.034482758620689655
unreasonably	shape	1.0
unreasonably	tombstones	1.0
unreasonably	of	0.05
unreasonably	their	0.16666666666666666
unreasonably	from	0.25
unreasonably	derived	1.0
unreasonably	letters	1.0
unreasonably	on	0.2
up	mine	0.5
up	voice	0.5
up	a	0.09090909090909091
up	living	0.5
up	in	0.125
up	started	0.5
up	your	0.25
up	cried	0.5
up	exceedingly	0.5
up	as	0.125
up	trying	0.5
up	get	0.5
up	noise	0.5
up	gave	0.25
up	from	0.125
up	man	0.25
up	to	0.07142857142857142
up	Hold	Infinity
up	terrible	0.5
up	early	0.5
up	who	0.25
vivid	the	0.034482758620689655
vivid	most	1.0
vivid	wound	1.0
vivid	and	0.043478260869565216
vivid	of	0.05
vivid	broad	1.0
vivid	impression	1.0
vivid	My	Infinity
vivid	sea	0.5
vivid	first	0.5
vivid	twenty	1.0
vivid	miles	1.0
voice	cried	1.0
voice	a	0.09090909090909091
voice	as	0.25
voice	noise	1.0
voice	started	1.0
voice	from	0.25
voice	your	0.5
voice	man	0.5
voice	up	0.5
voice	Hold	Infinity
voice	terrible	1.0
was	small	0.1111111111111111
was	country	0.1111111111111111
was	shivers	0.1111111111111111
was	beyond	0.05555555555555555
was	leaden	0.1111111111111111
was	down	0.1111111111111111
was	growing	0.1111111111111111
was	that	0.050505050505050504
was	mother	0.05555555555555555
was	freckled	0.1111111111111111
was	me	0.05555555555555555
was	from	0.027777777777777776
was	To	Infinity
was	nettles	0.1111111111111111
was	five	0.05555555555555555
was	marsh	0.1111111111111111
was	all	0.05555555555555555
was	which	0.05555555555555555
was	distant	0.1111111111111111
was	marshes	0.1111111111111111
was	this	0.037037037037037035
was	it	0.1111111111111111
was	my	0.020202020202020204
was	an	0.1111111111111111
was	each	0.1111111111111111
was	odd	0.1111111111111111
was	square	0.1111111111111111
was	as	0.027777777777777776
was	rushing	0.1111111111111111
was	gave	0.05555555555555555
was	wind	0.1111111111111111
was	little	0.037037037037037035
was	beginning	0.1111111111111111
was	line	0.1111111111111111
was	idea	0.1111111111111111
was	father	0.027777777777777776
was	stout	0.1111111111111111
was	sea	0.05555555555555555
was	lozenges	0.1111111111111111
was	bleak	0.1111111111111111
was	overgrown	0.1111111111111111
was	low	0.1111111111111111
was	and	0.028985507246376812
was	by	0.1111111111111111
was	feeding	0.1111111111111111
was	of	0.011111111111111112
was	dark	0.05555555555555555
was	place	0.1111111111111111
was	man	0.05555555555555555
was	savage	0.1111111111111111
was	bundle	0.1111111111111111
was	on	0.022222222222222223
was	a	0.010101010101010102
was	Ours	Infinity
was	churchyard	0.05555555555555555
was	within	0.1111111111111111
was	cry	0.1111111111111111
was	lair	0.1111111111111111
was	stone	0.1111111111111111
was	the	0.019157088122605363
was	with	0.022222222222222223
was	s	0.037037037037037035
was	Pip	Infinity
was	afraid	0.1111111111111111
was	sickly	0.1111111111111111
was	to	0.015873015873015872
was	river	0.07407407407407407
was	he	0.1111111111111111
were	Abraham	Infinity
were	aforesaid	0.14285714285714285
were	Alexander	Infinity
were	half	0.14285714285714285
were	memory	0.14285714285714285
were	brothers	0.14285714285714285
were	before	0.14285714285714285
were	about	0.14285714285714285
were	buried	0.07142857142857142
were	for	0.047619047619047616
were	their	0.047619047619047616
were	dead	0.14285714285714285
were	infant	0.07142857142857142
were	long	0.14285714285714285
were	that	0.012987012987012988
were	either	0.14285714285714285
were	arranged	0.14285714285714285
were	children	0.14285714285714285
were	and	0.024844720496894408
were	of	0.02142857142857143
were	above	0.07142857142857142
were	neat	0.14285714285714285
were	fancies	0.14285714285714285
were	beside	0.14285714285714285
were	row	0.14285714285714285
were	five	0.07142857142857142
were	they	0.07142857142857142
were	foot	0.14285714285714285
were	sacred	0.14285714285714285
were	Roger	Infinity
were	which	0.07142857142857142
were	a	0.012987012987012988
were	in	0.03571428571428571
were	like	0.14285714285714285
were	grave	0.14285714285714285
were	them	0.07142857142857142
were	also	0.047619047619047616
were	my	0.012987012987012988
were	regarding	0.14285714285714285
were	the	0.014778325123152709
were	what	0.14285714285714285
were	photographs	0.14285714285714285
were	Tobias	Infinity
were	Bartholomew	Infinity
were	days	0.07142857142857142
were	to	0.02040816326530612
were	first	0.07142857142857142
were	little	0.047619047619047616
what	photographs	1.0
what	like	1.0
what	were	0.14285714285714285
what	fancies	1.0
what	my	0.09090909090909091
what	they	0.5
what	first	0.5
what	regarding	1.0
which	a	0.045454545454545456
which	half	0.5
which	in	0.125
which	distant	0.5
which	about	0.5
which	was	0.05555555555555555
which	lair	0.5
which	long	0.25
which	the	0.017241379310344827
which	that	0.045454545454545456
which	arranged	0.5
which	were	0.07142857142857142
which	and	0.043478260869565216
which	neat	0.5
which	beside	0.5
which	from	0.125
which	river	0.16666666666666666
which	row	0.5
which	savage	0.5
which	foot	0.5
which	wind	0.5
who	mine	0.5
who	a	0.045454545454545456
who	Joe	Infinity
who	living	0.5
who	tombstone	0.5
who	in	0.125
who	Gargery	Infinity
who	my	0.045454545454545456
who	Mrs	Infinity
who	the	0.017241379310344827
who	blacksmith	0.5
who	exceedingly	0.5
who	trying	0.5
who	and	0.021739130434782608
who	get	0.5
who	gave	0.25
who	to	0.07142857142857142
who	up	0.25
who	married	0.5
who	sister	0.5
who	early	0.5
wife	the	0.017241379310344827
wife	Pirrip	Infinity
wife	that	0.045454545454545456
wife	late	0.5
wife	parish	0.5
wife	and	0.021739130434782608
wife	of	0.025
wife	this	0.16666666666666666
wife	also	0.16666666666666666
wife	Georgiana	Infinity
wife	Philip	Infinity
wilderness	the	0.034482758620689655
wilderness	that	0.09090909090909091
wilderness	churchyard	0.5
wilderness	flat	1.0
wilderness	and	0.043478260869565216
wilderness	buried	0.5
wilderness	dark	0.5
wilderness	beyond	0.5
wind	the	0.034482758620689655
wind	which	0.5
wind	that	0.09090909090909091
wind	and	0.043478260869565216
wind	distant	1.0
wind	was	0.1111111111111111
wind	from	0.25
wind	river	0.3333333333333333
wind	lair	1.0
wind	savage	1.0
with	been	0.1
with	hands	0.2
with	dikes	0.2
with	intersected	0.2
with	their	0.03333333333333333
with	had	0.1
with	turn	0.2
with	scattered	0.2
with	that	0.03636363636363636
with	gates	0.2
with	character	0.2
with	bleak	0.2
with	overgrown	0.2
with	hair	0.2
with	and	0.02608695652173913
with	of	0.01
with	inscription	0.2
with	mounds	0.2
with	place	0.2
with	nettles	0.2
with	they	0.1
with	on	0.04
with	all	0.1
with	curly	0.2
with	churchyard	0.1
with	born	0.2
with	black	0.2
with	this	0.06666666666666667
with	was	0.022222222222222223
with	cattle	0.2
with	entertained	0.2
with	From	Infinity
with	the	0.013793103448275862
with	backs	0.2
within	the	0.034482758620689655
within	country	1.0
within	as	0.25
within	Ours	Infinity
within	by	1.0
within	was	0.1111111111111111
within	river	0.3333333333333333
within	down	1.0
within	marsh	1.0
wound	the	0.034482758620689655
wound	most	1.0
wound	and	0.043478260869565216
wound	of	0.05
wound	broad	1.0
wound	impression	1.0
wound	My	Infinity
wound	sea	0.5
wound	first	0.5
wound	vivid	1.0
wound	twenty	1.0
wound	miles	1.0
you	the	0.034482758620689655
you	still	1.0
you	side	1.0
you	at	0.5
you	among	1.0
you	Keep	Infinity
you	porch	1.0
you	church	1.0
you	of	0.05
you	graves	1.0
your	ll	0.5
your	voice	0.5
your	a	0.045454545454545456
your	cut	0.5
your	or	0.16666666666666666
your	throat	0.5
your	devil	0.5
your	I	Infinity
your	started	0.5
your	cried	0.5
your	as	0.125
your	noise	0.5
your	from	0.125
your	man	0.25
your	up	0.25
your	Hold	Infinity
your	terrible	0.5
your	little	0.16666666666666666
